route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
B1,MTA NYCT,B1,Bay Ridge - Manhattan Beach,via 86th St / Ocean Pkwy,3,61AD3C,FFFFFF
B11,MTA NYCT,B11,Sunset Park - Midwood,via 49th & 50th St / Avenue J,3,61AD3C,FFFFFF
B12,MTA NYCT,B12,Lefferts Gardens - East New York,via Clarkson Av / Empire Blvd / East New York Av,3,61AD3C,FFFFFF
B13,MTA NYCT,B13,Spring Creek - Wyckoff Hospital,via Crescent St / Jamaica Av / Wyckoff Av,3,61AD3C,FFFFFF
B14,MTA NYCT,B14,Spring Creek - Crown Heights,via Sutter Av / Pitkin Av,3,61AD3C,FFFFFF
B15,MTA NYCT,B15,Bedford Stuyvesant - JFK AirTrain,via Marcus Garvey Blvd / New Lots Av,3,61AD3C,FFFFFF
B16,MTA NYCT,B16,Bay Ridge - Lefferts Gardens,via Ft Hamilton Pkwy / 13th & 14th Av,3,61AD3C,FFFFFF
B17,MTA NYCT,B17,Canarsie - Crown Heights,via Remsen Av / Seaview Av,3,61AD3C,FFFFFF
B2,MTA NYCT,B2,Kings Hwy Station - Kings Plaza,via Avenue R / Avenue S,3,61AD3C,FFFFFF
B20,MTA NYCT,B20,Ridgewood - Spring Creek,via Pennsylvania Av / Decatur St,3,61AD3C,FFFFFF
B24,MTA NYCT,B24,Williamsburg - Greenpoint,via Greenpoint Av & 48th St / Meeker Av,3,61AD3C,FFFFFF
B25,MTA NYCT,B25,Dwntn Bklyn & DUMBO - Broadway Junction,via Fulton St,3,61AD3C,FFFFFF
B26,MTA NYCT,B26,Downtown Brooklyn - Ridgewood,via Halsey St / Fulton St,3,61AD3C,FFFFFF
B3,MTA NYCT,B3,Bensonhurst - Bergen Beach,via Avenue U,3,61AD3C,FFFFFF
B31,MTA NYCT,B31,Gerritsen Beach - Kings Hwy Station,via Gerritsen Av / Avenue R,3,61AD3C,FFFFFF
B32,MTA NYCT,B32,Williamsburg - Long Island City,via Kent Av / Wythe Av,3,61AD3C,FFFFFF
B35,MTA NYCT,B35,Brownsville - Sunset Park,via Church Av / 39th St,3,61AD3C,FFFFFF
B36,MTA NYCT,B36,Sheepshead Bay - Coney Island,via Avenue Z / Surf Av,3,61AD3C,FFFFFF
B37,MTA NYCT,B37,Downtown Brooklyn - Bay Ridge, via 3rd Av,3,61AD3C,FFFFFF
B38,MTA NYCT,B38,Ridgewood - Downtown Brooklyn,via DeKalb & Lafayette Av,3,61AD3C,FFFFFF
B39,MTA NYCT,B39,Williamsburg Bridge Plaza - Lower East Side, via Williamsburg Bridge / Delancey St,3,61AD3C,FFFFFF
B4,MTA NYCT,B4,Bay Ridge - Sheepshead Bay,via Bay Ridge Pkwy / 86th St / Avenue Z,3,61AD3C,FFFFFF
B41,MTA NYCT,B41,Kings Plaza - Downtown Brooklyn,via Flatbush Av / Livingston St,3,61AD3C,FFFFFF
B42,MTA NYCT,B42,Canarsie Pier - Rockaway Parkway Station,via Rockaway Pkwy,3,61AD3C,FFFFFF
B43,MTA NYCT,B43,Greenpoint - Lefferts Gardens,via Manhattan Av / Graham Av / Tompkins Av / Throop Av,3,61AD3C,FFFFFF
B44,MTA NYCT,B44,Sheepshead Bay - Williamsburg,via Nostrand Av,3,61AD3C,FFFFFF
B44+,MTA NYCT,B44-SBS,Sheepshead Bay - Williamsburg,Select Bus Service via Nostrand Av,3,006CB7,FFFFFF
B45,MTA NYCT,B45,Downtown Brooklyn - Crown Heights,via St Johns Place / Washington Av / Atlantic Av,3,61AD3C,FFFFFF
B46,MTA NYCT,B46,Kings Plaza - Williamsburg,via Utica Av - Malcolm X Blvd,3,61AD3C,FFFFFF
B46+,MTA NYCT,B46-SBS,Kings Plaza - Williamsburg,Select Bus Service via Utica Av - Malcolm X Blvd,3,006CB7,FFFFFF
B47,MTA NYCT,B47,Kings Plaza - Bedford-Stuyvesant,via Broadway / Ralph Av / Avenue U,3,61AD3C,FFFFFF
B48,MTA NYCT,B48,Lefferts Gardens - Greenpoint,via Lorimer St / Franklin & Classon Av,3,61AD3C,FFFFFF
B49,MTA NYCT,B49,Manhattan Beach - Bedford-Stuyvesant,via Ocean Av / Bedford & Rogers Av,3,61AD3C,FFFFFF
B52,MTA NYCT,B52,Downtown Brooklyn - Ridgewood,via Gates Av / Greene Av / Atlantic Av,3,61AD3C,FFFFFF
B54,MTA NYCT,B54,Downtown Brooklyn - Ridgewood,via Myrtle Av,3,61AD3C,FFFFFF
B57,MTA NYCT,B57,Gowanus - Maspeth,via Flushing Av,3,61AD3C,FFFFFF
B6,MTA NYCT,B6,Bath Beach - East New York,via Bay Pkwy / Avenue J / Flatlands Av,3,61AD3C,FFFFFF
B60,MTA NYCT,B60,Williamsburg - Canarsie,via Wilson Av / Rockaway Av,3,61AD3C,FFFFFF
B61,MTA NYCT,B61,Park Slope - Downtown Brooklyn,via Van Brunt St / Columbia St / 9th St,3,61AD3C,FFFFFF
B62,MTA NYCT,B62,Astoria - Downtown Brooklyn,via Bklyn Navy Yard / Manhattan Av / 21 St,3,61AD3C,FFFFFF
B63,MTA NYCT,B63,Bay Ridge - Cobble Hill,via 5th Av / Atlantic Av,3,61AD3C,FFFFFF
B64,MTA NYCT,B64,Bay Ridge - Coney Island,via Bay Ridge Av / Bath Av,3,61AD3C,FFFFFF
B65,MTA NYCT,B65,Downtown Brooklyn - Crown Heights,via Bergen St & Dean St,3,61AD3C,FFFFFF
B67,MTA NYCT,B67,Brooklyn Navy Yard - Kensington,via Flatbush Av / 7th Av / McDonald Av,3,61AD3C,FFFFFF
B68,MTA NYCT,B68,Coney Island - Windsor Terrace,via Coney Island Av / Brighton Beach Av,3,61AD3C,FFFFFF
B69,MTA NYCT,B69,Downtown Brooklyn - Kensington,via Vanderbilt Av / 7th Av / McDonald Av,3,61AD3C,FFFFFF
B7,MTA NYCT,B7,Midwood - Bedford-Stuyvesant,via Kings Hwy / Saratoga Av,3,61AD3C,FFFFFF
B70,MTA NYCT,B70,Dyker Heights - Sunset Park,via 92nd St / 3rd Av / 8th Av,3,61AD3C,FFFFFF
B74,MTA NYCT,B74,Sea Gate - Stillwell Av,via Mermaid Av,3,61AD3C,FFFFFF
B8,MTA NYCT,B8,Dyker Heights - East Flatbush,via 18th Av / Foster Av / Avenue D,3,61AD3C,FFFFFF
B82,MTA NYCT,B82,Coney Island - Spring Creek Towers,via Bay Pkwy / Kings Hwy / Flatlands Av,3,61AD3C,FFFFFF
B82+,MTA NYCT,B82-SBS,Coney Island -spring Creek Towers,select Bus service via Bay Pkwy / Kings Hwy / Flatlands Av,3,006CB7,FFFFFF
B83,MTA NYCT,B83,Spring Creek - Broadway Junction,via Van Siclen Av / Pennsylvania Av / Gateway Dr,3,61AD3C,FFFFFF
B84,MTA NYCT,B84,Spring Creek-New Lots,via Ashford Street/Flatlands Avenue,3,61AD3C,FFFFFF
B9,MTA NYCT,B9,Bay Ridge - Kings Plaza,via 60th St / Avenue M,3,61AD3C,FFFFFF
BX3,MTA NYCT,Bx3,Riverdale - George Washington Bridge,via Sedgwick Av / University Av / W 181st St,3,61AD3C,FFFFFF
BX4,MTA NYCT,Bx4,Westchester Sq - The Hub,via Westchester Av,3,61AD3C,FFFFFF
BX4A,MTA NYCT,Bx4A,Westchester Sq - Gladstone Sq,via Metropolitan Av / Westchester Av,3,61AD3C,FFFFFF
BX5,MTA NYCT,Bx5,Pelham Bay - Gladstone Sq,via Bruckner Blvd  / Story Av,3,61AD3C,FFFFFF
BX6,MTA NYCT,Bx6,Hunts Point - Riverside Dr,via E 161st St / E 163rd St / W 155 St,3,61AD3C,FFFFFF
BX6+,MTA NYCT,Bx6-SBS,Hunts Point - Riverside Dr,Select Bus Service via E 161st St / E 163rd St / W 155 St,3,006CB7,FFFFFF
BX7,MTA NYCT,Bx7,Riverdale - Washington Heights,via Riverdale Av / Broadway,3,61AD3C,FFFFFF
BX8,MTA NYCT,Bx8,Williamsbridge - Locust Point,via Bronxwood Av / Williamsbridge Rd / Crosby Av,3,61AD3C,FFFFFF
BX9,MTA NYCT,Bx9,Riverdale - West Farms Sq,via Broadway / Kingsbridge Rd / Southern Blvd,3,61AD3C,FFFFFF
BX1,MTA NYCT,Bx1,Riverdale - Mott Haven,via Grand Concourse / E 138th St,3,61AD3C,FFFFFF
BX10,MTA NYCT,Bx10,Riverdale - Norwood,via H. Hudson Pkwy / W 231st St / Jerome Av,3,61AD3C,FFFFFF
BX11,MTA NYCT,Bx11,George Washington Bridge - Parkchester,via E 170th St /  E 174th St,3,61AD3C,FFFFFF
BX12,MTA NYCT,Bx12,Pelham Bay - Inwood,via Pelham Pkwy / Fordham Rd,3,61AD3C,FFFFFF
BX12+,MTA NYCT,Bx12-SBS,Bay Plaza - Inwood,Select Bus Service via Pelham Pkwy / Fordham Rd,3,006CB7,FFFFFF
BX13,MTA NYCT,Bx13,George Washington Bridge - Bronx Terminal Market,via W 181st St / Ogden Av / River Av,3,61AD3C,FFFFFF
BX15,MTA NYCT,Bx15,Fordham Plaza - The Hub,via 3rd Av,3,61AD3C,FFFFFF
BX16,MTA NYCT,Bx16,Pelham - Norwood,via E 233rd St / Nereid Av,3,61AD3C,FFFFFF
BX17,MTA NYCT,Bx17,Fordham Plaza - Port Morris,via Crotona Av / Prospect Av,3,61AD3C,FFFFFF
BX18B,MTA NYCT,Bx18B,Morris Heights/High Bridge Circulator,via 168 St / Sedgwick Av,3,61AD3C,FFFFFF
BX18A,MTA NYCT,Bx18A,Morris Heights/High Bridge Circulator,via 168 St / Undercliff Av,3,61AD3C,FFFFFF
BX19,MTA NYCT,Bx19,NY Botanical Garden - Riverbank Park,via Southern Bl / E 149th St,3,61AD3C,FFFFFF
BX2,MTA NYCT,Bx2,Kingsbridge Heights - Mott Haven,via Grand Concourse / E 149th St,3,61AD3C,FFFFFF
BX20,MTA NYCT,Bx20,Riverdale - Inwood,via Broadway / Henry Hudson Pkwy,3,61AD3C,FFFFFF
BX21,MTA NYCT,Bx21,Westchester Sq - Mott Haven,via Morris Park Av / Boston Rd,3,61AD3C,FFFFFF
BX22,MTA NYCT,Bx22,Bedford Park - Castle Hill,via Castle Hill Av / Fordham Rd,3,61AD3C,FFFFFF
BX24,MTA NYCT,Bx24,Country Club - Hutchinson Metro Center,via Westchester Av / Country Club Loop,3,61AD3C,FFFFFF
BX25,MTA NYCT,Bx25,Co-op City Bay Plaza - Bedford Park,via Allerton Av,3,61AD3C,FFFFFF
BX26,MTA NYCT,Bx26,Co-op City Section 5 - Bedford Park,via Allerton Av / Co-op City Blvd,3,61AD3C,FFFFFF
BX27,MTA NYCT,Bx27,Clasons Pt - Gladstone Sq,via Westchester Av / Soundview Av,3,61AD3C,FFFFFF
BX28,MTA NYCT,Bx28,Co-op City Section 5 - Fordham Center,via E Gun Hill Rd / Bartow Av,3,61AD3C,FFFFFF
BX29,MTA NYCT,Bx29,City Island - Pelham Bay,via City Island Rd / City Island Av,3,61AD3C,FFFFFF
BX30,MTA NYCT,Bx30,Co-op City Section 5 - Pelham Parkway,via Boston Rd,3,61AD3C,FFFFFF
BX31,MTA NYCT,Bx31,Woodlawn - Westchester Sq,via E 233 St / Eastchester Rd,3,61AD3C,FFFFFF
BX32,MTA NYCT,Bx32,Kingsbridge VA Hospital - Mott Haven,via Morris Av / Jerome Av,3,61AD3C,FFFFFF
BX33,MTA NYCT,Bx33,Port Morris - Harlem,via E 138th St / W 135th St,3,61AD3C,FFFFFF
BX34,MTA NYCT,Bx34,Woodlawn - Fordham Center,via Katonah Av / Bainbridge Av / Valentine Av,3,61AD3C,FFFFFF
BX35,MTA NYCT,Bx35,George Washington Bridge-West Farms Road,via E 167th / W 181st St,3,61AD3C,FFFFFF
BX36,MTA NYCT,Bx36,Soundview - George Washington Bridge,via E Tremont Av / White Plains Rd,3,61AD3C,FFFFFF
BX38,MTA NYCT,Bx38,Co-op City Bay Plaza - Norwood,via E Gun Hill Rd / Co-op City Blvd,3,61AD3C,FFFFFF
BX39,MTA NYCT,Bx39,Wakefield - Clasons Pt,via White Plains Rd,3,61AD3C,FFFFFF
BX40,MTA NYCT,Bx40,Throgs Neck - River Park Towers,via E Tremont Av / E 180th St / Burnside Av,3,61AD3C,FFFFFF
BX41,MTA NYCT,Bx41,Williamsbridge - The Hub,via Webster Av,3,61AD3C,FFFFFF
BX41+,MTA NYCT,Bx41-SBS,Williamsbridge - The Hub,Select Bus Service via Webster Av,3,006CB7,FFFFFF
BX42,MTA NYCT,Bx42,Throgs Neck - River Park Towers,via E Tremont Av / E 180th St / Burnside Av,3,61AD3C,FFFFFF
BX46,MTA NYCT,Bx46,Prospect Av - Westchester Av / Hunts Point Market,via Barretto PK,3,61AD3C,FFFFFF
M1,MTA NYCT,M1,Harlem - East Village,via 5th Av / Madison Av,3,61AD3C,FFFFFF
M2,MTA NYCT,M2,Washington Heights - East Village,via 5th Av / Madison Av / AC Powell Blvd,3,61AD3C,FFFFFF
M3,MTA NYCT,M3,Fort George - East Village,via 5th Av / Madison Av / St Nicholas Av,3,61AD3C,FFFFFF
M4,MTA NYCT,M4,The Cloisters - 32 St,via 5th Av / Madison Av / Broadway / Ft.Washington Av,3,61AD3C,FFFFFF
M5,MTA NYCT,M5,George Washington Bridge - 31 St & 6 Av,via 5th Av / Av of Americas / Riverside Dr,3,61AD3C,FFFFFF
M7,MTA NYCT,M7,Harlem - 14th Street,via Columbus / Amsterdam / 6 & 7 Av / Bway,3,61AD3C,FFFFFF
M8,MTA NYCT,M8,West Village - East Village,via 8 & 9 St Crosstown,3,61AD3C,FFFFFF
M9,MTA NYCT,M9,Battery Park City - Kips Bay,via Avenue C / E Broadway,3,61AD3C,FFFFFF
M10,MTA NYCT,M10,Harlem - Columbus Circle,via Central Park West / Frederick Douglass Blvd,3,61AD3C,FFFFFF
M100,MTA NYCT,M100,Inwood - Harlem,via Broadway / Amsterdam Av,3,61AD3C,FFFFFF
M101,MTA NYCT,M101,East Village - Fort George,via Third Av / Lexington Av / Amsterdam Av,3,61AD3C,FFFFFF
M102,MTA NYCT,M102,Harlem - East Village,via 3rd Av / Lexington Av / Lenox Av,3,61AD3C,FFFFFF
M103,MTA NYCT,M103,East Harlem - City Hall,via 3rd Av / Lexington Av,3,61AD3C,FFFFFF
M104,MTA NYCT,M104,West Harlem - Times Square,via Broadway / 8th Av,3,61AD3C,FFFFFF
M106,MTA NYCT,M106,East Harlem - West Side,via 96th St / E 106th St Crosstown,3,61AD3C,FFFFFF
M11,MTA NYCT,M11,Riverbank Park & Harlem - West Village,via 9th - Columbus Av / 10th - Amsterdam Av,3,61AD3C,FFFFFF
M116,MTA NYCT,M116,West Side - East Harlem,via 116th St Crosstown,3,61AD3C,FFFFFF
M12,MTA NYCT,M12,Midtown West - West Village,via 11 Av / 12 Av,3,61AD3C,FFFFFF
M125,MTA NYCT,M125,Manhattanville - The Hub,via 125th St / Willis Av,3,61AD3C,FFFFFF
M14A+,MTA NYCT,M14A-SBS,Lower East Side - Abingdon Sq,Select Bus Service via 14th St / Av A,3,006CB7,FFFFFF
M14D+,MTA NYCT,M14D-SBS,Lower East Side - Chelsea Piers,Select Bus Service via 14th St / Av D,3,006CB7,FFFFFF
M15,MTA NYCT,M15,East Harlem - South Ferry,via 1st Av / 2nd Av,3,61AD3C,FFFFFF
M15+,MTA NYCT,M15-SBS,East Harlem - South Ferry,Select Bus Service via 1st Av / 2nd Av,3,006CB7,FFFFFF
M20,MTA NYCT,M20,Lincoln Center - South Ferry,via 7th Av / 8th Av / Battery Park City,3,61AD3C,FFFFFF
M21,MTA NYCT,M21,Lower East Side - West Village,via Houston St Crosstown,3,61AD3C,FFFFFF
M22,MTA NYCT,M22,Lower East Side - Battery Park City,via Madison St / Chambers St,3,61AD3C,FFFFFF
M23+,MTA NYCT,M23-SBS,Chelsea Piers - East Side,Select Bus Service via 23rd St Crosstown,3,006CB7,FFFFFF
M31,MTA NYCT,M31,Yorkville - Clinton,via  York Av / 57th St,3,61AD3C,FFFFFF
M34+,MTA NYCT,M34-SBS,East Side - Javits Center,Select Bus Service via 34th St Crosstown,3,006CB7,FFFFFF
M34A+,MTA NYCT,M34A-SBS,Waterside - Port Authority Terminal,Select Bus Service via 34th St Crosstown,3,006CB7,FFFFFF
M35,MTA NYCT,M35,Ward's Island - East Harlem,via Randall's Island / RFK Bridge,3,61AD3C,FFFFFF
M42,MTA NYCT,M42,United Nations - W 42 St Pier,via 42nd St Crosstown,3,61AD3C,FFFFFF
M50,MTA NYCT,M50,W 42 St Pier - East Side,via 49th St / 50th St Crosstown,3,61AD3C,FFFFFF
M55,MTA NYCT,M55,W 44 St  - South Ferry,via 5 Av & 6 Av,3,61AD3C,FFFFFF
M57,MTA NYCT,M57,East Side - West Side,via 57th St Crosstown,3,61AD3C,FFFFFF
M60+,MTA NYCT,M60-SBS,West Side - LaGuardia Airport,Select Bus Service via 125th St / Astoria Blvd,3,006CB7,FFFFFF
M66,MTA NYCT,M66,East Side - Lincoln Center,via 65th & 68th St (East) / 67th & 66th St (West),3,61AD3C,FFFFFF
M72,MTA NYCT,M72,East Side - West Side,via 72nd St Crosstown,3,61AD3C,FFFFFF
M79+,MTA NYCT,M79-SBS,Yorkville - West Side,Select Bus Service via 79th St Crosstown,3,006CB7,FFFFFF
M86+,MTA NYCT,M86-SBS,Yorkville - West Side,Select Bus Service via 86th St Crosstown,3,006CB7,FFFFFF
M96,MTA NYCT,M96,East Side - West Side,via 96th St Crosstown,3,61AD3C,FFFFFF
M98,MTA NYCT,M98,Washington Heights - Upper East Side LTD,via Harlem River Dr / Lexington / 3rd,3,EE352E,FFFFFF
Q1,MTA NYCT,Q1,Bellerose - Jamaica,via Springfield Blvd / Braddock Av / Hillside Av,3,61AD3C,FFFFFF
Q2,MTA NYCT,Q2,Queens Village - Jamaica,via Hollis Av / Hillside Av,3,B933AD,FFFFFF
Q3,MTA NYCT,Q3,Jamaica - JFK Airport,via Farmers Blvd / Hillside Av,3,61AD3C,FFFFFF
Q4,MTA NYCT,Q4,Cambria Heights - Jamaica,via Linden Blvd / Merrick Blvd,3,B933AD,FFFFFF
Q5,MTA NYCT,Q5,Laurelton - Jamaica,via Merrick Blvd,3,61AD3C,FFFFFF
Q12,MTA NYCT,Q12,Little Neck - Flushing,via Northern Blvd,3,61AD3C,FFFFFF
Q13,MTA NYCT,Q13,Fort Totten - Flushing,via Northern Blvd / Bell Blvd,3,B933AD,FFFFFF
Q15,MTA NYCT,Q15,Flushing - Beechhurst,via 150th St / 10th Av,3,61AD3C,FFFFFF
Q16,MTA NYCT,Q16,Fort Totten - Flushing,via Bayside Av / Utopia Parkway,3,61AD3C,FFFFFF
Q17,MTA NYCT,Q17,Flushing - Jamaica,via Kissena Blvd / Horace Harding Expwy / 188th St / Hillside Av,3,61AD3C,FFFFFF
Q24,MTA NYCT,Q24,Bedford Stuyvesant - Jamaica,via Atlantic Av,3,61AD3C,FFFFFF
Q27,MTA NYCT,Q27,Cambria Heights - Flushing,via Springfield Blvd / Rocky Hill Rd / 46th Av,3,B933AD,FFFFFF
Q30,MTA NYCT,Q30,Little Neck - Jamaica,via Horace Harding Expwy / Utopia Pkwy / Homelawn St,3,B933AD,FFFFFF
Q31,MTA NYCT,Q31,Bayside - Jamaica,via Bell Blvd / Utopia Pkwy / Homelawn St,3,61AD3C,FFFFFF
Q36,MTA NYCT,Q36,Little Neck - Jamaica,via Jamaica Av / Hillside Av / Little Neck Pkwy,3,B933AD,FFFFFF
Q42,MTA NYCT,Q42,Addisleigh Park - Jamaica,via 174 St / Liberty Av / Sayres Av,3,61AD3C,FFFFFF
Q43,MTA NYCT,Q43,Floral Park - Jamaica,via Sutphin Blvd / Hillside Av,3,B933AD,FFFFFF
Q44+,MTA NYCT,Q44-SBS,Bronx Zoo - Jamaica,Select Bus Service via Main St / Cross Bronx Svc Rd,3,006CB7,FFFFFF
Q46,MTA NYCT,Q46,LIJ Hospital - Kew Gardens,via Union Turnpike,3,B933AD,FFFFFF
Q48,MTA NYCT,Q48,Glen Oaks - Kew Gardens,via Union Turnpike,3,B933AD,FFFFFF
Q54,MTA NYCT,Q54,Williamsburg - Jamaica,via Jamaica Av / Metropolitan Av,3,61AD3C,FFFFFF
Q55,MTA NYCT,Q55,Ridgewood - Richmond Hill,via Myrtle Av,3,61AD3C,FFFFFF
Q56,MTA NYCT,Q56,Broadway Junction - Jamaica,via Jamaica Av,3,61AD3C,FFFFFF
Q58,MTA NYCT,Q58,Ridgewood - Flushing,via Fresh Pond Rd / Corona Av / College Pt Blvd,3,61AD3C,FFFFFF
Q59,MTA NYCT,Q59,Williamsburg - Rego Park,via Grand St / Grand Av / Queens Blvd,3,61AD3C,FFFFFF
Q76,MTA NYCT,Q76,College Point - Jamaica,via Francis Lewis Blvd / Hillside Av,3,61AD3C,FFFFFF
Q77,MTA NYCT,Q77,Springfield Gardens - Jamaica,via Springfield / Francis Lewis / Hillside Av,3,B933AD,FFFFFF
Q82,MTA NYCT,Q82,Jamaica - Belmont Park,via Hillside Av,3,B933AD,FFFFFF
Q83,MTA NYCT,Q83,Cambria Heights - Jamaica,via Murdock Av / Liberty Av,3,61AD3C,FFFFFF
Q84,MTA NYCT,Q84,Laurelton - Jamaica,via Merrick Blvd / 120th Av,3,B933AD,FFFFFF
Q85,MTA NYCT,Q85,Rosedale - Jamaica,via Merrick Blvd / Conduit Av / 243 St,3,B933AD,FFFFFF
Q88,MTA NYCT,Q88,Elmhurst - Queens Village,via Horace Harding Expwy / 73rd Av / Springfield Blvd,3,61AD3C,FFFFFF
SIM1,MTA NYCT,SIM1,Eltingville - Lower Manhattan Express,via Hylan Bl / Richmond Av,3,00933C,FFFFFF
SIM1C,MTA NYCT,SIM1C,Eltingville - Manhattan Express,via Hylan Bl / Richmond Av,3,00933C,FFFFFF
SIM2,MTA NYCT,SIM2,Tottenville - Lower Manhattan Express,via Huguenot Av / Hylan Bl,3,00933C,FFFFFF
SIM3,MTA NYCT,SIM3,Pt. Richmond - Midtown Manhattan Express,via Watchogue Rd,3,00933C,FFFFFF
SIM3C,MTA NYCT,SIM3C,Pt. Richmond - Manhattan Express,via Watchogue Rd,3,00933C,FFFFFF
SIM4,MTA NYCT,SIM4,Eltingville - Lower Manhattan Express,via Richmond Av,3,00933C,FFFFFF
SIM4X,MTA NYCT,SIM4X,S.I. Mall - Lower Manhattan Express,via Park and Ride / Church St,3,00933C,FFFFFF
SIM4C,MTA NYCT,SIM4C,Huguenot - Manhattan Express,via Richmond Av,3,00933C,FFFFFF
SIM5,MTA NYCT,SIM5,Eltingville - Lower Manhattan Express, via F Capodanno / Giffords La,3,00933C,FFFFFF
SIM6,MTA NYCT,SIM6,Eltingville - Midtown Manhattan Express,via F Capodanno / Giffords La,3,00933C,FFFFFF
SIM7,MTA NYCT,SIM7,Eltingville - Greenwich Village Express,via Hylan Bl / Richmond Av,3,00933C,FFFFFF
SIM8,MTA NYCT,SIM8,Huguenot - Midtown Manhattan Express,via Richmond Av / Woodrow Rd,3,00933C,FFFFFF
SIM8X,MTA NYCT,SIM8X,S.I. Mall - Midtown Manhattan Express,via Park and Ride / 42 St,3,00933C,FFFFFF
SIM9,MTA NYCT,SIM9, Eltingville - Greenwich Village Express,via F Capodanno Blvd,3,00933C,FFFFFF
SIM10,MTA NYCT,SIM10, Eltingville - Midtown Manhattan Express,via Hylan Bl,3,00933C,FFFFFF
SIM11,MTA NYCT,SIM11, New Dorp - Midtown Manhattan Express,via Hylan Bl / Madison Av / Lexington Av,3,00933C,FFFFFF
SIM15,MTA NYCT,SIM15, Eltingville - Lower Manhattan Express,via Richmond Rd,3,00933C,FFFFFF
SIM22,MTA NYCT,SIM22, Eltingville - Midtown Manhattan Express,via Arthur Kill Rd / Richmond Av,3,00933C,FFFFFF
SIM23,MTA NYCT,SIM23, Annadale - Midtown Manhattan Express,via Arden Av,3,00933C,FFFFFF
SIM24,MTA NYCT,SIM24, Prince's Bay - Midtown Manhattan Express,via Huguenot Av,3,00933C,FFFFFF
SIM25,MTA NYCT,SIM25, Tottenville - Midtown Manhattan Express,via Rossville Av,3,00933C,FFFFFF
SIM26,MTA NYCT,SIM26, Tottenville - Midtown Manhattan Express,via Bloomingdale Rd,3,00933C,FFFFFF
SIM30,MTA NYCT,SIM30, Sunnyside - Midtown Manhattan Express,via Forest Av,3,00933C,FFFFFF
SIM31,MTA NYCT,SIM31, Eltingville - Midtown Manhattan Express,via Forest Hill Rd,3,00933C,FFFFFF
SIM32,MTA NYCT,SIM32, Travis - Lower Manhattan Express,via N Gannon Av / Victory Bl,3,00933C,FFFFFF
SIM33,MTA NYCT,SIM33, Mariners Harbor - Manhattan Express,via N Gannon Av,3,00933C,FFFFFF
SIM33C,MTA NYCT,SIM33C, Mariners Harbor - Greenwich Village Express,via N Gannon Av,3,00933C,FFFFFF
SIM34,MTA NYCT,SIM34, Mariners Harbor - Lower Manhattan Express,via Watchogue Rd,3,00933C,FFFFFF
SIM35,MTA NYCT,SIM35, Port Richmond - Lower Manhattan Express,via Clove Rd,3,00933C,FFFFFF
S40,MTA NYCT,S40,St. George - Amazon,via Richmond Terrace,3,61AD3C,FFFFFF
S42,MTA NYCT,S42,St. George - Clyde Place,via St Marks Pl / Jersey St,3,61AD3C,FFFFFF
S44,MTA NYCT,S44,St. George - Staten Island Mall,via Richmond Av,3,61AD3C,FFFFFF
S46,MTA NYCT,S46,St. George - West Shore Plaza,via Castleton Av,3,61AD3C,FFFFFF
S48,MTA NYCT,S48,St. George - Mariners Harbor,via Forest Av,3,61AD3C,FFFFFF
S51,MTA NYCT,S51,St. George - Grant City,via Bay St / Father Capodanno Blvd,3,61AD3C,FFFFFF
S52,MTA NYCT,S52,St. George - Staten Island Univ. Hospital,via Tompkins Av / Cebra Av / Jersey St ,3,61AD3C,FFFFFF
S53,MTA NYCT,S53,Port Richmond - Bay Ridge,via Verrazano-Narrows Bridge / Clove Rd,3,61AD3C,FFFFFF
S54,MTA NYCT,S54,West New Brighton - Eltingville,via Manor Rd,3,61AD3C,FFFFFF
S55,MTA NYCT,S55,Rossville - Staten Island Mall,via Bloomingdale Rd / Annadale Rd / Richmond Av,3,61AD3C,FFFFFF
S56,MTA NYCT,S56,Huguenot - Staten Island Mall,via Richmond Av / Arthur Kill Rd / Foster Rd,3,61AD3C,FFFFFF
S57,MTA NYCT,S57,Port Richmond - New Dorp,via Rockland Av / Brielle Av / Bradley Av,3,61AD3C,FFFFFF
S59,MTA NYCT,S59,Port Richmond - Tottenville,via Richmond Av,3,61AD3C,FFFFFF
S61,MTA NYCT,S61,St. George - Staten Island Mall,via Victory Blvd / Bradley Av,3,61AD3C,FFFFFF
S62,MTA NYCT,S62,St. George - Travis,via Victory Blvd,3,61AD3C,FFFFFF
S66,MTA NYCT,S66,St. George - Port Richmond,via Victory Blvd / Jewett Av,3,61AD3C,FFFFFF
S74,MTA NYCT,S74,St. George - Bricktown Mall,via Richmond Rd / Arthur Kill Rd,3,61AD3C,FFFFFF
S76,MTA NYCT,S76,St. George - Oakwood,via Richmond Rd / New Dorp Ln,3,61AD3C,FFFFFF
S78,MTA NYCT,S78,St. George - Bricktown Mall,via Hylan Blvd,3,61AD3C,FFFFFF
S79+,MTA NYCT,S79-SBS,Staten Island Mall - Bay Ridge,Select Bus Service via Verrazano-Narrows Bridge / Hylan Blvd,3,006CB7,FFFFFF
S81,MTA NYCT,S81,St. George - Grant City LTD,via Bay St / Father Capodanno Blvd (S51 Limited),3,EE352E,FFFFFF
S84,MTA NYCT,S84,St. George - Bricktown Mall LTD,via Richmond Rd / Arthur Kill Rd (S74 Limited),3,EE352E,FFFFFF
S86,MTA NYCT,S86,St. George - Oakwood LTD,via Richmond Rd / New Dorp Ln (S76 Limited),3,EE352E,FFFFFF
S89,MTA NYCT,S89,Eltingville - Bayonne LTD,via Richmond Av (S59 Limited),3,EE352E,FFFFFF
S90,MTA NYCT,S90,St. George - Amazon,via Richmond Terrace (S40 Limited),3,61AD3C,FFFFFF
S91,MTA NYCT,S91,St. George - Staten Island Mall LTD,via Victory Blvd / Bradley Av (S61 Limited),3,EE352E,FFFFFF
S92,MTA NYCT,S92,St. George - Travis LTD,via Victory Blvd (S62 Limited),3,EE352E,FFFFFF
S93,MTA NYCT,S93,College of Staten Island - Bay Ridge LTD,via Verrazano-Narrows / Victory,3,EE352E,FFFFFF
S94,MTA NYCT,S94,St. George - Staten Island Mall LTD,via Richmond Av (S44 Limited),3,EE352E,FFFFFF
S96,MTA NYCT,S96,St. George - West Shore Plaza LTD,via Castleton Av (S46 Limited),3,EE352E,FFFFFF
S98,MTA NYCT,S98,St. George - Mariners Harbor LTD,via Forest Av (S48 Limited),3,EE352E,FFFFFF
X27,MTA NYCT,X27,Bay Ridge - Manhattan Express,via Shore Rd,3,00933C,FFFFFF
X28,MTA NYCT,X28,Sea Gate / Bensonhurst - Manhattan Express,via Surf Av / Cropsey Av,3,00933C,FFFFFF
X37,MTA NYCT,X37,Bay Ridge - Midtown Manhattan Express,via Shore Rd,3,00933C,FFFFFF
X38,MTA NYCT,X38,Sea Gate / Bensonhurst - Midtown Manhattan Express,via Surf Av / Cropsey Av,3,00933C,FFFFFF
D99,MTA NYCT,D99,Stillwell Terminal - Bay 50 St,via Stillwell Av,711,EE352E,FFFFFF
J99,MTA NYCT,J99,121 St Station - Jamaica Van Wyck Station,via Jamaica Av,711,EE352E,FFFFFF
J90,MTA NYCT,J90,J Shuttle Bus - Crescent St - Jamaica Van Wyck Station ,via Jamaica Av,711,EE352E,FFFFFF
B90,MTA NYCT,B90,F Shuttle Bus - Church Av - Stillwell Av,via McDonald Av,711,EE352E,FFFFFF
D90,MTA NYCT,D90,D Shuttle Bus - Mosholu Pkwy #4 - 205 St,via Grand Concourse,711,EE352E,FFFFFF
L92,MTA NYCT,L92,L Shuttle Bus - Abingdon Sq - FDR Drive, via 14 St,711,EE352E,FFFFFF
L90,MTA NYCT,L90,L Shuttle Bus - Lorimer St - Myrtle Wyckoff Avs,via Wyckoff Av / Metropolitan Av,711,EE352E,FFFFFF
M90,MTA NYCT,M90,M Shuttle Bus - Metropolitan Av - Myrtle Av,via Myrtle Av,711,EE352E,FFFFFF
Q90,MTA NYCT,Q90,Flushing - LaGuardia Airport,via Seaver Way / Ditmars Blvd,3,EE352E,FFFFFF
Q92,MTA NYCT,Q92,7 Shuttle Bus - Times Square - Hudson Yards, via 42 St,711,EE352E,FFFFFF
Q93,MTA NYCT,Q93,7 Shuttle Bus - Queensboro Plz - Vernon Bl-Jackson Av,via Jackson Av,711,EE352E,FFFFFF
Q107,MTA NYCT,Q107,7 Shuttle Bus - 74 St/Roosevelt Av - Queens Plaza,via Queens Blvd/Roosevelt Av,711,EE352E,FFFFFF
Q108,MTA NYCT,Q108,N Shuttle Bus - 39 Av - Queens Plaza,via Jackson Av,711,EE352E,FFFFFF
B96,MTA NYCT,B96,2 Shuttle Bus - Flatbush Ave - Franklin Ave,via Nostrand Av/New York Av,711,EE352E,FFFFFF
B98,MTA NYCT,B98,G Shuttle Bus - Bedford/Nostrand Av - Court Sq,via Jackson Av/Union Av,711,EE352E,FFFFFF
Q96,MTA NYCT,Q96,E Shuttle Bus - 21 St/Queensbridge - Court Sq,via Jackson Av,711,EE352E,FFFFFF
L1227,MTA NYCT,BJ-MW,L Shuttle Bus-Broadway Junction and Myrtle-Wyckoff,via Fulton/Van Sinderen Ave and Mrtyle/Wyckoff Ave,711,EE352E,FFFFFF
L0719,MTA NYCT,BEDLOOP,L Shuttle Bus-Marcy Avenue and Lorimer Street,via Broadway,711,EE352E,FFFFFF
L0202,MTA NYCT,MW-ML,L Shuttle Bus-Myrtle-Wyckoff Avenue and Lorimer Street,via Wyckoff/Gates and Metropolitan/Union Ave,711,EE352E,FFFFFF
F1,MTA NYCT,F1, CULVER LINK F Shuttle Bus-Church Avenue and McDonald Avenue,via McDonald Avenue and Surf Avenue and Stillwell Avenue,711,EE352E,FFFFFF
M191,MTA NYCT,M191,191 ST Shuttle Loop, via St Nicholas Av and Broadway,711,EE352E,FFFFFF
S96B1,MTA NYCT,S96B1,1 Shuttle Bus-Broadway/137St and Central Park West/110 St, via Broadway,711,EE352E,FFFFFF
S96B2,MTA NYCT,S96B2,2 Shuttle Bus-149 St/Grand Concourse and Central Park West/110 St, via Lenox Av,711,EE352E,FFFFFF
S96B3,MTA NYCT,S96B3,3 Shuttle Bus-148 St/3rd Av and Central Park West/110 St, via Lenox Av,711,EE352E,FFFFFF
L91,MTA NYCT,L91,L Shuttle Bus - Broadway Junction - Rockaway Parkway,via Pennsylvania Ave/Flatlands Ave,711,EE352E,FFFFFF
BX90,MTA NYCT,Bx90,5 Shuttle Bus - East 180 St - Dyre Ave,via Morris Park Ave/Williamsbridge Rd,711,EE352E,FFFFFF
B93,MTA NYCT,B93,G Shuttle Bus - Jay St / Metro Tech - Bedford Av / Nostrand Av,via DeKalb Av / LaFayette Av,711,EE352E,FFFFFF
B94,MTA NYCT,B94,G Shuttle Bus - Nassau Avenue - Court Square,via Jackson Av / Manhattan Av,711,EE352E,FFFFFF
B99,MTA NYCT,B99,3 Shuttle Bus - Utica Avenue - New Lots Avenue,via Livonia Av,711,EE352E,FFFFFF
B101,MTA NYCT,B101,Franklin Ave Shuttle Bus - Franklin Av - Park Place,via Franklin Av,711,EE352E,FFFFFF
BX92,MTA NYCT,BX92,2 Shuttle Bus - 135 St and 3 Av-149 St,via 145 St/149 St/3 Av,711,EE352E,FFFFFF
Q98,MTA NYCT,Q98,Ridgewood - Flushing,via Fresh Pond Rd / Horace Harding Expwy / College Pt Blvd,3,EE352E,FFFFFF
B106,MTA NYCT,B106,J Shuttle Bus - Hewes St & Essex St,,711,EE352E,FFFFFF
BX95,MTA NYCT,BX95,4 Shuttle Bus - Kingsbridge Rd and Woodlawn,,711,EE352E,FFFFFF
B111,MTA NYCT,B111,L Shuttle Bus - Atlantic Av and Myrtle-Wyckoff Avenues,,711,EE352E,FFFFFF
Q38,MTA NYCT,Q38,Rego Park - Maspeth,via Metropolitan Av / 63 Dr,3,61AD3C,FFFFFF
Q20,MTA NYCT,Q20,College Point - Jamaica,via 20 Av / Main St,3,61AD3C,FFFFFF
Q61,MTA NYCT,Q61,Beechhurst - Flushing,via Willets Pt Bl,3,EE352E,FFFFFF
Q89,MTA NYCT,Q89,Green Acres - Jamaica,via Conduit Av,3,B933AD,FFFFFF
Q87,MTA NYCT,Q87,Green Acres - Jamaica,via Merrick Bl / Hook Creek Bl,3,B933AD,FFFFFF
Q86,MTA NYCT,Q86,Rosedale - Jamaica,via Merrick Bl / Huxley St,3,B933AD,FFFFFF
QM63,MTA NYCT,QM63,Rosedale - Midtown Express,via Madison Av,3,00933C,FFFFFF
QM64,MTA NYCT,QM64,Elmont - Midtown Express,via Madison Av,3,00933C,FFFFFF
QM68,MTA NYCT,QM68,Floral Park - Midtown Express,via Hillside Av / Queens Bl / Madison Av,3,00933C,FFFFFF
Q45,MTA NYCT,Q45,Fresh Meadows - Kew Gardens,via Union Turnpike,3,61AD3C,FFFFFF
Q75,MTA NYCT,Q75,Jamaica - QCC,via Utopia Pkwy / Horace Harding Expwy,3,B933AD,FFFFFF
Q39,MTA NYCT,Q39,Long Island City - Glendale,via 48 Av / Forest Av,3,61AD3C,FFFFFF
Q29,MTA NYCT,Q29,Elmhurst - Glendale,via Dry Harbor Rd / 80 St,3,61AD3C,FFFFFF
Q67,MTA NYCT,Q67,Long Island City - Middle Village,via 49 Av / Laurel Hill Bl / Borden Av / 69 St,3,61AD3C,FFFFFF
Q14,MTA NYCT,Q14,East Elmhurst - Ridgewood,via Eliot Av,3,61AD3C,FFFFFF
