service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
BPPD5-BP_D5-Weekday-22-SDon,1,1,1,1,1,0,0,20251020,20260102
BPPD5-BP_D5-Saturday-21,0,0,0,0,0,1,0,20251025,20260103
BPPD5-BP_D5-Sunday-21,0,0,0,0,0,0,1,20251026,20260101
BPPD5-BP_S5-Weekday-32,1,1,1,1,1,0,0,20251128,20251128
CPPD5-CP_D5-Weekday-10-SDon,1,1,1,1,1,0,0,20251020,20260102
CPPD5-CP_D5-Saturday-10,0,0,0,0,0,1,0,20251025,20260103
CPPD5-CP_D5-Sunday-10,0,0,0,0,0,0,1,20251026,20260101
CPPD5-CP_S5-Weekday-50,1,1,1,1,1,0,0,20251128,20251128
ECPD5-EC_D5-Weekday-04-SDon,1,1,1,1,1,0,0,20251020,20260102
ECPD5-EC_D5-Saturday-04,0,0,0,0,0,1,0,20251025,20260103
ECPD5-EC_D5-Sunday-04,0,0,0,0,0,0,1,20251026,20260101
ECPD5-EC_S5-Weekday-45,1,1,1,1,1,0,0,20251128,20251128
FRPD5-FR_D5-Weekday-67-SDon,1,1,1,1,1,0,0,20251020,20260102
FRPD5-FR_D5-Saturday-57,0,0,0,0,0,1,0,20251025,20260103
FRPD5-FR_D5-Sunday-46,0,0,0,0,0,0,1,20251026,20260101
FRPD5-FR_S5-Weekday-63,1,1,1,1,1,0,0,20251128,20251128
JKPD5-JK_D5-Weekday-44-SDon,1,1,1,1,1,0,0,20251020,20260102
JKPD5-JK_D5-Saturday-44,0,0,0,0,0,1,0,20251025,20260103
JKPD5-JK_D5-Sunday-44,0,0,0,0,0,0,1,20251026,20260101
JKPD5-JK_S5-Weekday-20,1,1,1,1,1,0,0,20251128,20251128
LGPD5-LG_D5-Weekday-15-SDon,1,1,1,1,1,0,0,20251020,20260102
LGPD5-LG_D5-Saturday-10,0,0,0,0,0,1,0,20251025,20260103
LGPD5-LG_D5-Sunday-10,0,0,0,0,0,0,1,20251026,20260101
LGPD5-LG_S5-Weekday-50,1,1,1,1,1,0,0,20251128,20251128
SCPD5-SC_D5-Weekday-50-SDon,1,1,1,1,1,0,0,20251020,20260102
SCPD5-SC_D5-Saturday-45,0,0,0,0,0,1,0,20251025,20260103
SCPD5-SC_D5-Sunday-45,0,0,0,0,0,0,1,20251026,20260101
SCPD5-SC_S5-Weekday-15,1,1,1,1,1,0,0,20251128,20251128
YOPD5-YO_D5-Weekday-04,1,1,1,1,1,0,0,20251020,20260102
YOPD5-YO_D5-Saturday-04,0,0,0,0,0,1,0,20251025,20260103
YOPD5-YO_D5-Sunday-04,0,0,0,0,0,0,1,20251026,20260101
YOPD5-YO_S5-Weekday-45,1,1,1,1,1,0,0,20251128,20251128
