service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
CS_D5-Sunday,0,0,0,0,0,0,1,20250831,20260101
CS_D5-Sunday-BM,0,0,0,0,0,1,0,20250830,20251231
CS_D5-Weekday-SDon,1,1,1,1,1,0,0,20250902,20260102
CS_D5-Weekday-SDon-BM,1,1,1,1,0,0,1,20250901,20260101
CS_D5-Saturday,0,0,0,0,0,1,0,20250906,20260103
CS_D5-Saturday-BM,0,0,0,0,1,0,0,20250905,20260102
CS_O5-Weekday,1,1,1,1,1,0,0,20251013,20251231
CS_O5-Weekday-BM,1,1,1,1,0,0,1,20251012,20251230
JA_D5-Sunday,0,0,0,0,0,0,1,20250831,20260101
JA_D5-Weekday-SDon,1,1,1,1,1,0,0,20250902,20260102
JA_D5-Saturday,0,0,0,0,0,1,0,20250906,20260103
JA_O5-Weekday,1,1,1,1,1,0,0,20251013,20251231
QV_D5-Sunday,0,0,0,0,0,0,1,20250831,20260101
QV_D5-Sunday-BM,0,0,0,0,0,1,0,20250830,20251231
QV_D5-Weekday-SDon,1,1,1,1,1,0,0,20250902,20260102
QV_D5-Weekday-SDon-BM,1,1,1,1,0,0,1,20250901,20260101
QV_D5-Saturday,0,0,0,0,0,1,0,20250906,20260103
QV_D5-Saturday-BM,0,0,0,0,1,0,0,20250905,20260102
QV_O5-Weekday,1,1,1,1,1,0,0,20251013,20251231
QV_O5-Weekday-BM,1,1,1,1,0,0,1,20251012,20251230
