stop_id,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
100245,"HUGH GRANT CIRCLE/CROSS BRONX EXPWY SERVICE RD",,  40.833499, -73.861391,,,0,
100646,"BOSTON RD/E 180 ST",,  40.842561, -73.878332,,,0,
103374,"BRUSH AV/BRUCKNER BLVD",,  40.828085, -73.841003,,,0,
103375,"CROSS BRONX EXPWY SERVICE RD/ZEREGA AV",,  40.828963, -73.844303,,,0,
103379,"CROSS BRONX EXPWY SERVICE RD/NEWBOLD AV",,  40.832499, -73.856998,,,0,
103380,"CROSS BRONX EXPWY SERVICE RD/TAYLOR AV",,  40.835387, -73.866431,,,0,
103383,"CROSS BRONX EXPWY/ROSEDALE AV",,  40.835536, -73.869473,,,0,
103392,"WESTCHESTER AV/HUGH J GRANT CIRCLE",,  40.832922, -73.861742,,,0,
103395,"HUTCHINSON RIVER PKWY EAST/LAFAYETTE AV",,  40.825059, -73.836639,,,0,
103523,"CROSS BRONX EXPWY SERVICE RD/CASTLE HILL AV",,  40.830076, -73.850820,,,0,
103565,"DEVOE AV/WYATT ST",,  40.839765, -73.877499,,,0,
103767,"LAFAYETTE AV/HUTCHINSON RIVER PKWY",,  40.824949, -73.836972,,,0,
103900,"CROSS BRONX EXPWY SERVICE RD SOUTH/BEACH AV",,  40.834919, -73.867288,,,0,
103995,"CROSS BRONX EXPWY SERVICE RD/HAVILAND AV",,  40.830446, -73.850209,,,0,
103996,"E 180 ST/DEVOE AV",,  40.842458, -73.877118,,,0,
104003,"EAST TREMONT AV/E 177 ST",,  40.839819, -73.878374,,,0,
104004,"BRUCKNER BLVD/BRUSH AV",,  40.827971, -73.839534,,,0,
104378,"CROSS BRONX EXPWY SERVICE RD/PUGLEY AV",,  40.832030, -73.857439,,,0,
104487,"CROSS BRONX EXPWY SERVICE RD/COMMONWEALTH AV",,  40.836155, -73.868937,,,0,
304841,"PUTNAM AV/MYRTLE AV",,  40.699716, -73.907354,,,0,
402143,"E 23 ST/1 AV",,  40.737297, -73.979360,,,0,
402144,"E 23 ST/2 AV",,  40.738311, -73.981712,,,0,
402146,"E 23 ST/LEXINGTON AV",,  40.739661, -73.984992,,,0,
404295,"MADISON AV/E 25 ST",,  40.742006, -73.987081,,,0,
404297,"MADISON AV/E 33 ST",,  40.746968, -73.983438,,,0,
404298,"MADISON AV/E 40 ST",,  40.751419, -73.980196,,,0,
404300,"MADISON AV/E 54 ST",,  40.760615, -73.973461,,,0,
404877,"MADISON AV/E 29 ST",,  40.744849, -73.984987,,,0,
405618,"E 57 ST/3 AV",,  40.759910, -73.966780,,,0,
450041,"MADISON AV/E 49 ST",,  40.757117, -73.976011,,,0,
500003,"HILLSIDE AV/169 ST",,  40.710593, -73.793092,,,0,
500004,"HILLSIDE AV/171 ST",,  40.711440, -73.790887,,,0,
500007,"HILLSIDE AV/180 ST",,  40.712872, -73.782724,,,0,
500008,"HILLSIDE AV/182 PL",,  40.713574, -73.779850,,,0,
500009,"HILLSIDE AV/184 ST",,  40.714085, -73.777516,,,0,
500010,"HILLSIDE AV/187 ST",,  40.714481, -73.775904,,,0,
500011,"HILLSIDE AV/189 ST",,  40.715309, -73.772827,,,0,
500012,"HILLSIDE AV/191 ST",,  40.716032, -73.770711,,,0,
500013,"HILLSIDE AV/193 ST",,  40.716736, -73.768676,,,0,
500014,"HILLSIDE AV/195 PL",,  40.717362, -73.767011,,,0,
500017,"HILLSIDE AV/202 ST",,  40.719903, -73.762044,,,0,
500018,"HILLSIDE AV/FRANCIS LEWIS BLVD",,  40.720923, -73.759535,,,0,
500022,"HILLSIDE AV/212 ST",,  40.724847, -73.753700,,,0,
500024,"HILLSIDE AV/215 PL",,  40.727252, -73.748964,,,0,
500026,"HILLSIDE AV/SPRINGFIELD BLVD",,  40.729615, -73.744606,,,0,
500027,"SPRINGFIELD BLVD/89 AV",,  40.729077, -73.744034,,,0,
500028,"SPRINGFIELD BLVD/90 AV",,  40.726543, -73.741343,,,0,
500030,"SPRINGFIELD BLVD/92 AV",,  40.724292, -73.738949,,,0,
500031,"SPRINGFIELD BLVD/93 AV",,  40.722125, -73.736869,,,0,
500034,"SPRINGFIELD BLVD/JAMAICA AV",,  40.718645, -73.735376,,,0,
500036,"BRADDOCK AV/89 AV",,  40.729878, -73.742720,,,0,
500039,"BRADDOCK AV/WINCHESTER BLVD",,  40.728537, -73.736744,,,0,
500041,"BRADDOCK AV/224 ST",,  40.727819, -73.733471,,,0,
500044,"BRADDOCK AV/240 ST",,  40.726437, -73.728630,,,0,
500048,"SPRINGFIELD BLVD/JAMAICA AV",,  40.718987, -73.735286,,,0,
500051,"SPRINGFIELD BLVD/93 AV",,  40.722770, -73.737061,,,0,
500052,"SPRINGFIELD BLVD/92 AV",,  40.724894, -73.739319,,,0,
500054,"SPRINGFIELD BLVD/90 AV",,  40.727098, -73.741670,,,0,
500055,"SPRINGFIELD BLVD/89 AV",,  40.729318, -73.744039,,,0,
500056,"BRADDOCK AV/CROSS ISLAND PKWY",,  40.725449, -73.724211,,,0,
500058,"BRADDOCK AV /240 ST",,  40.726651, -73.728600,,,0,
500061,"BRADDOCK AV/LYMAN ST",,  40.727910, -73.733072,,,0,
500063,"BRADDOCK AV/WINCHESTER BLVD",,  40.728936, -73.737611,,,0,
500065,"BRADDOCK AV/221 PL",,  40.729998, -73.742200,,,0,
500066,"HILLSIDE AV/SPRINGFIELD BLVD",,  40.729614, -73.745329,,,0,
500069,"HILLSIDE AV/215 PL",,  40.727072, -73.749587,,,0,
500071,"HILLSIDE AV/212 ST",,  40.724529, -73.754500,,,0,
500072,"HILLSIDE AV/211 ST",,  40.723438, -73.756131,,,0,
500074,"HILLSIDE AV/FRANCIS LEWIS BLVD",,  40.720959, -73.759687,,,0,
500078,"HILLSIDE AV/193 ST",,  40.716563, -73.769609,,,0,
500080,"HILLSIDE AV/188 ST",,  40.715217, -73.773444,,,0,
500095,"HILLSIDE AV/179 ST",,  40.712528, -73.784081,,,0,
500099,"187 PL/90 AV",,  40.712532, -73.772917,,,0,
500100,"187 PL/JAMAICA AV",,  40.710441, -73.771842,,,0,
500101,"HOLLIS AV/190 ST",,  40.709793, -73.769106,,,0,
500102,"HOLLIS AV/191 ST",,  40.709359, -73.767325,,,0,
500104,"HOLLIS AV/104 AV",,  40.707341, -73.764736,,,0,
500105,"HOLLIS AV/109 AV",,  40.706603, -73.762200,,,0,
500109,"HOLLIS AV /204 ST",,  40.706802, -73.753316,,,0,
500110,"HOLLIS AV/FRANCIS LEWIS BLVD",,  40.707357, -73.750746,,,0,
500112,"HOLLIS AV/209 PL",,  40.708385, -73.748105,,,0,
500113,"HOLLIS AV/212 ST",,  40.709396, -73.745922,,,0,
500115,"HOLLIS AV/216 ST",,  40.710178, -73.742237,,,0,
500116,"HOLLIS AV/217 PL",,  40.711034, -73.739467,,,0,
500122,"HEMPSTEAD AV/225 ST",,  40.711542, -73.729311,,,0,
500123,"HEMPSTEAD AV/225 ST",,  40.711654, -73.729334,,,0,
500125,"HEMPSTEAD AV/221 ST",,  40.712704, -73.733270,,,0,
500126,"SPRINGFIELD BLVD/HEMPSTEAD AV",,  40.712961, -73.736072,,,0,
500128,"HOLLIS AV/217 LN",,  40.711181, -73.739304,,,0,
500130,"HOLLIS AV/215 ST",,  40.710062, -73.743222,,,0,
500131,"HOLLIS AV/212 PL",,  40.709674, -73.745092,,,0,
500132,"HOLLIS AV/211 ST",,  40.708968, -73.747226,,,0,
500133,"HOLLIS AV/207 ST",,  40.707641, -73.750206,,,0,
500134,"HOLLIS AV/FRANCIS LEWIS BLVD",,  40.707267, -73.751719,,,0,
500135,"HOLLIS AV/205 ST",,  40.706895, -73.753448,,,0,
500137,"HOLLIS AV/201 ST",,  40.706238, -73.757032,,,0,
500139,"HOLLIS AV/197 ST",,  40.706573, -73.760652,,,0,
500140,"HOLLIS AV/195 ST",,  40.706816, -73.762718,,,0,
500141,"HOLLIS AV/104 AV",,  40.707289, -73.764488,,,0,
500143,"HOLLIS AV/99 AV",,  40.709588, -73.767672,,,0,
500145,"WOODHULL AV/JAMAICA AV",,  40.710740, -73.770477,,,0,
500146,"188 ST/90 AV",,  40.712703, -73.771888,,,0,
500157,"FARMERS BLVD/ROCKAWAY BLVD",,  40.659841, -73.773244,,,0,
500158,"FARMERS BLVD/147 AV",,  40.661540, -73.770567,,,0,
500163,"FARMERS BLVD/144 AV",,  40.668397, -73.766208,,,0,
500165,"FARMERS BLVD/140 AV",,  40.671179, -73.764637,,,0,
500167,"FARMERS BLVD/WESTGATE ST",,  40.674679, -73.763625,,,0,
500168,"FARMERS BLVD/134 AV",,  40.676185, -73.763441,,,0,
500170,"FARMERS BLVD/MERRICK BLVD",,  40.680279, -73.761324,,,0,
500171,"FARMERS BLVD/122 AV",,  40.683711, -73.760370,,,0,
500183,"FARMERS BLVD/111 AV",,  40.701992, -73.765629,,,0,
500184,"FARMERS BLVD/109 AV",,  40.703714, -73.766632,,,0,
500187,"FARMERS BLVD/HOLLIS AV",,  40.709363, -73.768112,,,0,
500209,"HILLSIDE AV/179 ST",,  40.712393, -73.784555,,,0,
500220,"FARMERS BLVD/JORDAN AV",,  40.701694, -73.765492,,,0,
500222,"FARMERS BLVD/113 AV",,  40.699235, -73.763020,,,0,
500236,"FARMERS BLVD/133 RD",,  40.676427, -73.763501,,,0,
500237,"FARMERS BLVD/GARRETT ST",,  40.674419, -73.763792,,,0,
500241,"FARMERS BLVD/143 RD",,  40.668874, -73.766166,,,0,
500244,"FARMERS BLVD/177 PL",,  40.663576, -73.768960,,,0,
500246,"FARMERS BLVD/175 ST",,  40.661088, -73.771024,,,0,
500247,"FARMERS BLVD/ROCKAWAY BLVD",,  40.659805, -73.773671,,,0,
500251,"HILLSIDE AV/163 ST",,  40.708576, -73.799384,,,0,
500252,"HILLSIDE AV/165 ST",,  40.709150, -73.797439,,,0,
500256,"LIBERTY AV/168 PL",,  40.702673, -73.790146,,,0,
500257,"LIBERTY AV/170 ST",,  40.703355, -73.788445,,,0,
500258,"LIBERTY AV/173 ST",,  40.704458, -73.785042,,,0,
500259,"LIBERTY AV/177 ST",,  40.705340, -73.782662,,,0,
500264,"LIBERTY AV/CAMDEN AV",,  40.704238, -73.770550,,,0,
500266,"LIBERTY AV/HILBURN AV",,  40.703202, -73.767156,,,0,
500271,"MURDOCK AV/194 ST",,  40.698554, -73.760065,,,0,
500272,"MURDOCK AV/196 ST",,  40.699134, -73.757826,,,0,
500283,"COLFAX ST/SPRINGFIELD BLVD",,  40.701788, -73.741346,,,0,
500284,"114 AV/219 ST",,  40.701841, -73.738330,,,0,
500286,"114 AV/223 ST",,  40.701723, -73.734457,,,0,
500289,"227 ST/113 DR",,  40.702262, -73.730337,,,0,
500290,"SPRINGFIELD BLVD/112 RD",,  40.705185, -73.739724,,,0,
500293,"SPRINGFIELD BLVD/107 AV",,  40.710427, -73.737269,,,0,
500294,"SPRINGFIELD BLVD/104 AV",,  40.712382, -73.736136,,,0,
500297,"SPRINGFIELD BLVD/98 AV",,  40.716656, -73.735372,,,0,
500298,"AMBOY LN/JAMAICA AV",,  40.717922, -73.736383,,,0,
500301,"113 DR/223 ST",,  40.702521, -73.734184,,,0,
500303,"113 DR/219 ST",,  40.702629, -73.738078,,,0,
500304,"SPRINGFIELD BLVD/AMBOY LN",,  40.717760, -73.735479,,,0,
500305,"SPRINGFIELD BLVD/99 AV",,  40.715351, -73.735640,,,0,
500309,"SPRINGFIELD BLVD/107 AV",,  40.710285, -73.737554,,,0,
500312,"SPRINGFIELD BLVD/111 RD",,  40.705687, -73.739754,,,0,
500315,"MURDOCK AV/SPRINGFIELD BLVD",,  40.703532, -73.740957,,,0,
500317,"MURDOCK AV/210 ST",,  40.702475, -73.745451,,,0,
500320,"MURDOCK AV/204 ST",,  40.700874, -73.751529,,,0,
500322,"MURDOCK AV/200 ST",,  40.699935, -73.755099,,,0,
500331,"LIBERTY AV/187 ST",,  40.704228, -73.769919,,,0,
500332,"LIBERTY AV/184 ST",,  40.704935, -73.773174,,,0,
500334,"LIBERTY AV/182 ST",,  40.705676, -73.778128,,,0,
500336,"LIBERTY AV/177 ST",,  40.705371, -73.783023,,,0,
500337,"LIBERTY AV/172 ST",,  40.704255, -73.785980,,,0,
500361,"HILLSIDE AV/PARSONS BLVD",,  40.707647, -73.803232,,,0,
500367,"MERRICK BLVD/107 AV",,  40.699708, -73.788558,,,0,
500369,"MERRICK BLVD/169 PL",,  40.697842, -73.785946,,,0,
500372,"MERRICK BLVD/111 AV",,  40.694133, -73.781357,,,0,
500374,"LINDEN BLVD/172 ST",,  40.691805, -73.778278,,,0,
500376,"LINDEN BLVD/175 PL",,  40.692788, -73.774185,,,0,
500380,"LINDEN BLVD/NEWBURG ST",,  40.692043, -73.765589,,,0,
500382,"LINDEN BLVD/FARMERS BLVD",,  40.691688, -73.761932,,,0,
500384,"LINDEN BLVD/192 ST",,  40.692483, -73.759095,,,0,
500386,"LINDEN BLVD/197 ST",,  40.693652, -73.754851,,,0,
500388,"LINDEN BLVD/201 ST",,  40.694570, -73.751525,,,0,
500390,"LINDEN BLVD/204 ST",,  40.695504, -73.748175,,,0,
500391,"LINDEN BLVD/FRANCIS LEWIS BLVD",,  40.696149, -73.745960,,,0,
500392,"LINDEN BLVD/SPRINGFIELD BLVD",,  40.696027, -73.743194,,,0,
500393,"LINDEN BLVD/219 ST",,  40.695262, -73.740792,,,0,
500394,"LINDEN BLVD/222 ST",,  40.694458, -73.738169,,,0,
500395,"LINDEN BLVD/225 ST",,  40.693610, -73.735523,,,0,
500396,"LINDEN BLVD/228 ST",,  40.692768, -73.732816,,,0,
500397,"LINDEN BLVD/230 ST",,  40.692133, -73.731153,,,0,
500401,"LINDEN BLVD/231 ST",,  40.692210, -73.730994,,,0,
500403,"LINDEN BLVD/228 ST",,  40.693132, -73.733522,,,0,
500404,"LINDEN BLVD/225 ST",,  40.693953, -73.736126,,,0,
500406,"LINDEN BLVD/222 ST",,  40.694888, -73.739126,,,0,
500407,"LINDEN BLVD/219 ST",,  40.695528, -73.741172,,,0,
500408,"LINDEN BLVD/217 ST",,  40.696127, -73.743063,,,0,
500410,"LINDEN BLVD/FRANCIS LEWIS BLVD",,  40.696066, -73.746528,,,0,
500411,"LINDEN BLVD/204 ST",,  40.695565, -73.748420,,,0,
500412,"LINDEN BLVD/201 ST",,  40.694688, -73.751488,,,0,
500414,"LINDEN BLVD/197 ST",,  40.693740, -73.754979,,,0,
500416,"LINDEN BLVD/193 ST",,  40.692659, -73.758964,,,0,
500418,"LINDEN BLVD/FARMERS BLVD",,  40.691764, -73.762858,,,0,
500419,"LINDEN BLVD/NEWBURG ST",,  40.692187, -73.765763,,,0,
500420,"LINDEN BLVD/179 ST",,  40.692591, -73.768585,,,0,
500422,"LINDEN BLVD/176 ST",,  40.693037, -73.773733,,,0,
500430,"MERRICK BLVD/108 AV",,  40.698362, -73.786612,,,0,
500431,"MERRICK BLVD/107 AV",,  40.699655, -73.788148,,,0,
500433,"MERRICK BLVD/LIBERTY AV",,  40.702433, -73.790540,,,0,
500453,"MERRICK BLVD/116 AV",,  40.688047, -73.776466,,,0,
500454,"MERRICK BLVD/FOCH BLVD",,  40.686726, -73.774671,,,0,
500456,"120 AV/IRWIN PL",,  40.684442, -73.768895,,,0,
500458,"120 AV/178 PL",,  40.685348, -73.765346,,,0,
500460,"120 AV/FARMERS BLVD",,  40.686342, -73.761302,,,0,
500461,"120 AV/LUCAS ST",,  40.687390, -73.758410,,,0,
500462,"120 AV/192 ST",,  40.687925, -73.756966,,,0,
500464,"120 AV/196 ST",,  40.689115, -73.753716,,,0,
500465,"120 AV/198 ST",,  40.689702, -73.752091,,,0,
500467,"120 AV/NASHVILLE BLVD",,  40.691325, -73.747553,,,0,
500468,"120 AV/SPRINGFIELD BLVD",,  40.691077, -73.745833,,,0,
500470,"120 AV/FRANCIS LEWIS BLVD",,  40.689935, -73.742077,,,0,
500472,"120 AV/224 ST",,  40.688950, -73.738810,,,0,
500473,"120 AV/226 ST",,  40.688428, -73.737096,,,0,
500475,"120 AV/230 ST",,  40.687377, -73.733591,,,0,
500476,"120 AV/232 ST",,  40.686843, -73.731845,,,0,
500478,"120 AV/237 ST",,  40.685548, -73.727552,,,0,
500479,"238 ST/121 AV",,  40.683463, -73.728080,,,0,
500480,"238 ST/128 AV",,  40.681657, -73.728895,,,0,
500483,"237 ST/128 AV",,  40.682399, -73.729433,,,0,
500484,"237 ST/121 AV",,  40.684373, -73.728502,,,0,
500485,"120 AV/237 ST",,  40.685887, -73.728174,,,0,
500486,"120 AV/234 ST",,  40.686698, -73.730818,,,0,
500487,"120 AV/231 ST",,  40.687494, -73.733483,,,0,
500489,"120 AV/227 ST",,  40.688374, -73.736457,,,0,
500490,"120 AV/224 ST",,  40.689323, -73.739519,,,0,
500491,"120 AV/222 ST",,  40.689864, -73.741295,,,0,
500492,"120 AV/FRANCIS LEWIS BLVD",,  40.690523, -73.743495,,,0,
500494,"120 AV/SPRINGFIELD BLVD",,  40.691437, -73.746655,,,0,
500495,"120 AV/202 ST",,  40.691132, -73.748541,,,0,
500497,"120 AV/199 ST",,  40.689942, -73.751715,,,0,
500499,"120 AV/195 ST",,  40.688753, -73.754998,,,0,
500500,"120 AV/193 ST",,  40.688120, -73.756723,,,0,
500501,"120 AV/190 ST",,  40.687197, -73.759236,,,0,
500502,"120 AV/FARMERS BLVD",,  40.686542, -73.761038,,,0,
500504,"120 AV/178 ST",,  40.685294, -73.765963,,,0,
500505,"120 AV/177 ST",,  40.684827, -73.767762,,,0,
500507,"MERRICK BLVD/BAISLEY BLVD",,  40.684112, -73.770144,,,0,
500508,"MERRICK BLVD/VICTORIA RD",,  40.685550, -73.772587,,,0,
500509,"MERRICK BLVD/FOCH BLVD",,  40.687317, -73.775083,,,0,
500510,"MERRICK BLVD/116 AV",,  40.688638, -73.776720,,,0,
500512,"MERRICK BLVD/LINDEN BLVD",,  40.691579, -73.778985,,,0,
500541,"MERRICK BLVD/119 AV",,  40.685787, -73.773336,,,0,
500543,"MERRICK BLVD/BAISLEY BLVD",,  40.683763, -73.770010,,,0,
500545,"MERRICK BLVD/127 AV",,  40.681289, -73.765145,,,0,
500547,"MERRICK BLVD/130 RD",,  40.679839, -73.762086,,,0,
500549,"MERRICK BLVD/MONTAUK ST",,  40.679450, -73.757129,,,0,
500551,"MERRICK BLVD/SPRINGFIELD BLVD",,  40.680034, -73.753683,,,0,
500552,"MERRICK BLVD/218 ST",,  40.679505, -73.751159,,,0,
500555,"MERRICK BLVD/224 ST",,  40.677656, -73.745272,,,0,
500557,"MERRICK BLVD/228 ST",,  40.676457, -73.741830,,,0,
500560,"MERRICK BLVD/233 ST",,  40.674860, -73.737081,,,0,
500563,"MERRICK BLVD/243 ST",,  40.673836, -73.730888,,,0,
500564,"MERRICK BLVD/HOOK CREEK BLVD",,  40.674051, -73.727693,,,0,
500565,"HOOK CREEK BLVD/133 DR",,  40.672067, -73.728047,,,0,
500567,"HOOK CREEK BLVD/136 AV",,  40.668545, -73.729233,,,0,
500572,"BROOKVILLE BLVD/137 AV",,  40.669517, -73.736194,,,0,
500575,"BROOKVILLE BLVD/MERRICK BLVD",,  40.673450, -73.733561,,,0,
500578,"MERRICK BLVD/231 ST",,  40.675724, -73.738963,,,0,
500580,"MERRICK BLVD/228 ST",,  40.676915, -73.742531,,,0,
500582,"MERRICK BLVD/224 ST",,  40.678094, -73.745933,,,0,
500584,"MERRICK BLVD/220 ST",,  40.679164, -73.749423,,,0,
500586,"MERRICK BLVD/SPRINGFIELD BLVD",,  40.680182, -73.752725,,,0,
500587,"MERRICK BLVD/RIDGEDALE AV",,  40.680297, -73.753870,,,0,
500589,"MERRICK BLVD/MONTAUK ST",,  40.679618, -73.757335,,,0,
500591,"MERRICK BLVD/FARMERS BLVD",,  40.680083, -73.762089,,,0,
500593,"MERRICK BLVD/SELOVER RD",,  40.681626, -73.765374,,,0,
500636,"BEDELL ST/BAISLEY BLVD",,  40.680236, -73.774436,,,0,
500637,"BEDELL ST/127 AV",,  40.679436, -73.773170,,,0,
500638,"BEDELL ST/130 AV",,  40.677963, -73.770803,,,0,
500639,"BEDELL ST/133 AV",,  40.676275, -73.768083,,,0,
500640,"BEDELL ST/134 RD",,  40.674876, -73.765831,,,0,
500649,"140 AV/180 ST",,  40.671578, -73.763914,,,0,
500652,"140 AV/THURSTON ST",,  40.672485, -73.759124,,,0,
500658,"SOUTH CONDUIT AV/225 ST",,  40.665426, -73.751900,,,0,
500660,"SOUTH CONDUIT AV/231 ST",,  40.665306, -73.744508,,,0,
500661,"SOUTH CONDUIT AV/BROOKVILLE BLVD",,  40.665183, -73.739844,,,0,
500663,"243 ST/SOUTH CONDUIT AV",,  40.665081, -73.735897,,,0,
500664,"243 ST/MEMPHIS AV",,  40.663856, -73.736727,,,0,
500666,"243 ST/WELLER AV",,  40.661324, -73.738673,,,0,
500667,"243 ST/145 AV",,  40.659483, -73.740082,,,0,
500668,"243 ST/HUXLEY ST",,  40.657586, -73.741503,,,0,
500670,"BEDELL ST/134 RD",,  40.675228, -73.766100,,,0,
500671,"BEDELL ST/133 AV",,  40.676492, -73.768129,,,0,
500672,"BEDELL ST/130 AV",,  40.678218, -73.770914,,,0,
500673,"BEDELL ST/127 AV",,  40.679691, -73.773281,,,0,
500674,"BEDELL ST/BAISLEY BLVD",,  40.680421, -73.774454,,,0,
500677,"243 ST/147 AV",,  40.657737, -73.741214,,,0,
500678,"243 ST/144 AV",,  40.660567, -73.739065,,,0,
500681,"243 ST/MEMPHIS AV",,  40.663863, -73.736615,,,0,
500684,"NORTH CONDUIT AV/230 PL",,  40.666501, -73.745136,,,0,
500685,"NORTH CONDUIT AV/225 ST",,  40.666453, -73.752124,,,0,
500687,"SPRINGFIELD BLVD/144 AV",,  40.667131, -73.757121,,,0,
500688,"SPRINGFIELD BLVD/143 AV",,  40.668320, -73.756662,,,0,
500690,"SPRINGFIELD BLVD/141 AV",,  40.671935, -73.756343,,,0,
500691,"140 AV/SOUTHGATE ST",,  40.672589, -73.759033,,,0,
500694,"140 AV/FARMERS BLVD",,  40.671648, -73.764129,,,0,
500851,"ROOSEVELT AV/BOWNE ST",,  40.760883, -73.824577,,,0,
500861,"SANFORD AV/162 ST",,  40.760135, -73.803589,,,0,
500863,"NORTHERN BLVD/168 ST",,  40.758855, -73.798117,,,0,
500866,"NORTHERN BLVD/UTOPIA PKWY",,  40.757693, -73.792527,,,0,
500869,"NORTHERN BLVD/194 ST",,  40.757837, -73.787138,,,0,
500871,"NORTHERN BLVD/FRANCIS LEWIS BLVD",,  40.757671, -73.783657,,,0,
500873,"NORTHERN BLVD/204 ST",,  40.757723, -73.778894,,,0,
500875,"NORTHERN BLVD/CORPORAL KENNEDY ST",,  40.759228, -73.773338,,,0,
500877,"NORTHERN BLVD/BELL BLVD",,  40.760348, -73.768238,,,0,
500879,"NORTHERN BLVD/217 ST",,  40.760953, -73.764371,,,0,
500882,"NORTHERN BLVD/223 ST",,  40.761867, -73.758606,,,0,
500883,"NORTHERN BLVD/ALLEY POND ENVIROMENTAL CENTER",,  40.763122, -73.752764,,,0,
500889,"NORTHERN BLVD/MARATHON PKWY",,  40.768162, -73.737640,,,0,
500890,"NORTHERN BLVD/BROWVALE LN",,  40.769898, -73.735973,,,0,
500891,"LITTLE NECK PKWY/NORTHERN BLVD",,  40.770467, -73.735086,,,0,
500892,"PEMBROKE AV/GLENWOOD ST",,  40.771718, -73.733250,,,0,
500895,"NORTHERN BLVD/LITTLE NECK PKWY",,  40.770448, -73.735794,,,0,
500896,"NORTHERN BLVD/MARATHON PKWY",,  40.768231, -73.737914,,,0,
500899,"NORTHERN BLVD/DOUGLASTON PKWY",,  40.765458, -73.744199,,,0,
500901,"NORTHERN BLVD/232 ST",,  40.764606, -73.746869,,,0,
500902,"NORTHERN BLVD/223 ST",,  40.761993, -73.758902,,,0,
500904,"NORTHERN BLVD/219 ST",,  40.761273, -73.763383,,,0,
500907,"NORTHERN BLVD/BELL BLVD",,  40.760353, -73.769242,,,0,
500909,"NORTHERN BLVD/CORPORAL KENNEDY ST",,  40.759125, -73.774231,,,0,
500911,"NORTHERN BLVD/204 ST",,  40.757709, -73.779736,,,0,
500913,"NORTHERN BLVD/FRANCIS LEWIS BLVD",,  40.757792, -73.783353,,,0,
500915,"NORTHERN BLVD/194 ST",,  40.757943, -73.788013,,,0,
500917,"NORTHERN BLVD/189 ST",,  40.757827, -73.792565,,,0,
500920,"NORTHERN BLVD/169 ST",,  40.758987, -73.797965,,,0,
500923,"SANFORD AV/162 ST",,  40.760409, -73.804400,,,0,
500931,"SANFORD AV/PARSONS BLVD",,  40.758784, -73.821204,,,0,
500932,"SANFORD AV/BOWNE ST",,  40.758129, -73.823639,,,0,
500939,"LITTLE NECK PKWY/87 AV",,  40.731274, -73.710869,,,0,
500941,"LITTLE NECK PKWY/85 AV",,  40.734533, -73.712500,,,0,
500942,"LITTLE NECK PKWY/HILLSIDE AV",,  40.736540, -73.713671,,,0,
500946,"LITTLE NECK PKWY/80 AV",,  40.743809, -73.717393,,,0,
500948,"LITTLE NECK PKWY/74 AV",,  40.747277, -73.718906,,,0,
500949,"LITTLE NECK PKWY/73 RD",,  40.749733, -73.719938,,,0,
500950,"LITTLE NECK PKWY/260 ST",,  40.751799, -73.720882,,,0,
500952,"LITTLE NECK PKWY/255 ST",,  40.756671, -73.722630,,,0,
500953,"LITTLE NECK PKWY/61 AV",,  40.759302, -73.722504,,,0,
500954,"LITTLE NECK PKWY/58 AV",,  40.761784, -73.723060,,,0,
500955,"LITTLE NECK PKWY/HORACE HARDING EXPWY",,  40.764894, -73.724303,,,0,
500956,"LITTLE NECK PKWY/LEEDS RD",,  40.767193, -73.727676,,,0,
500958,"LITTLE NECK PKWY/ANNANDALE LN",,  40.769138, -73.731564,,,0,
500960,"LITTLE NECK PKWY/NORTHERN BLVD",,  40.770723, -73.735941,,,0,
500963,"40 AV/LITTLE NECK PKWY",,  40.773127, -73.741419,,,0,
500965,"LITTLE NECK PKWY/MARATHON PKWY",,  40.770683, -73.738381,,,0,
500968,"LITTLE NECK PKWY/ANNANDALE LN",,  40.768913, -73.731265,,,0,
500970,"LITTLE NECK PKWY/LEEDS RD",,  40.766854, -73.727171,,,0,
500971,"LITTLE NECK PKWY/NASSAU BLVD",,  40.764911, -73.724509,,,0,
500973,"LITTLE NECK PKWY/58 AV",,  40.761554, -73.723205,,,0,
500975,"LITTLE NECK PKWY/61 AV",,  40.758160, -73.722573,,,0,
500976,"LITTLE NECK PKWY/CULLMAN AV",,  40.755534, -73.723235,,,0,
500978,"LITTLE NECK PKWY/252 ST",,  40.752134, -73.721257,,,0,
500979,"LITTLE NECK PKWY/73 RD",,  40.749522, -73.720112,,,0,
500980,"LITTLE NECK PKWY/74 AV",,  40.746991, -73.719097,,,0,
500982,"LITTLE NECK PKWY/UNION TPKE",,  40.744106, -73.717810,,,0,
500984,"LITTLE NECK PKWY/82 AV",,  40.739952, -73.715955,,,0,
500986,"LITTLE NECK PKWY/HILLSIDE AV",,  40.736292, -73.714076,,,0,
500987,"LITTLE NECK PKWY/85 AV",,  40.733872, -73.712449,,,0,
500989,"LITTLE NECK PKWY/87 AV",,  40.730620, -73.710928,,,0,
500997,"NORTHERN BLVD/PARSONS BLVD",,  40.764608, -73.822975,,,0,
501000,"NORTHERN BLVD/150 ST",,  40.765169, -73.815292,,,0,
501005,"NORTHERN BLVD/159 ST",,  40.762956, -73.806057,,,0,
501007,"NORTHERN BLVD/163 ST",,  40.761089, -73.802590,,,0,
501023,"BELL BLVD/NORTHERN BLVD",,  40.760566, -73.769436,,,0,
501024,"BELL BLVD/42 AV",,  40.762987, -73.770550,,,0,
501026,"BELL BLVD/38 AV",,  40.766471, -73.772412,,,0,
501031,"BELL BLVD/32 AV",,  40.773568, -73.774713,,,0,
501033,"BELL BLVD/28 AV",,  40.777368, -73.775534,,,0,
501035,"BELL BLVD/24 AV",,  40.779218, -73.775481,,,0,
501037,"BELL BLVD/23 AV",,  40.782777, -73.776631,,,0,
501039,"BELL BLVD/16 AV",,  40.785743, -73.778781,,,0,
501041,"BELL BLVD/212 ST",,  40.788716, -73.782075,,,0,
501044,"BELL BLVD/212 ST",,  40.788081, -73.781091,,,0,
501046,"BELL BLVD/16 AV",,  40.785155, -73.778602,,,0,
501048,"BELL BLVD/23 AV",,  40.782101, -73.776406,,,0,
501049,"BELL BLVD/24 AV",,  40.779846, -73.775504,,,0,
501050,"BELL BLVD/28 AV",,  40.777099, -73.775636,,,0,
501052,"BELL BLVD/32 AV",,  40.773741, -73.774911,,,0,
501053,"BELL BLVD/33 AV",,  40.771764, -73.774488,,,0,
501055,"BELL BLVD/35 AV",,  40.768620, -73.773686,,,0,
501057,"BELL BLVD/39 AV",,  40.764974, -73.771832,,,0,
501058,"BELL BLVD/41 AV",,  40.763284, -73.770921,,,0,
501060,"BELL BLVD/NORTHERN BLVD",,  40.760400, -73.769520,,,0,
501076,"NORTHERN BLVD/STATION RD",,  40.761460, -73.802708,,,0,
501078,"NORTHERN BLVD/159 ST",,  40.763443, -73.806839,,,0,
501080,"NORTHERN BLVD/154 ST",,  40.764878, -73.811437,,,0,
501082,"NORTHERN BLVD/150 ST",,  40.765350, -73.815003,,,0,
501085,"NORTHERN BLVD/PARSONS BLVD",,  40.764670, -73.824161,,,0,
501087,"UNION ST/NORTHERN BLVD",,  40.763708, -73.828230,,,0,
501090,"MAIN ST/38 AV",,  40.760782, -73.830620,,,0,
501093,"UNION ST/35 AV",,  40.765246, -73.827800,,,0,
501094,"UNION ST/33 AV",,  40.767863, -73.826815,,,0,
501095,"UNION ST/BAYSIDE AV",,  40.770004, -73.826504,,,0,
501097,"UNION ST/26 AV",,  40.774854, -73.826088,,,0,
501098,"UNION ST/PARSONS BLVD",,  40.776539, -73.824723,,,0,
501110,"150 ST/CROSS ISLAND PKWY SERVICE RD NORTH",,  40.787588, -73.813269,,,0,
501112,"150 ST/12 AV",,  40.790656, -73.814459,,,0,
501120,"150 ST/11 AV",,  40.791170, -73.814805,,,0,
501122,"150 ST/14 AV",,  40.788495, -73.813743,,,0,
501134,"WILLETS POINT BLVD/PARSONS BLVD",,  40.776783, -73.824131,,,0,
501136,"UNION ST/26 AV",,  40.774121, -73.826445,,,0,
501138,"UNION ST/31 RD",,  40.770251, -73.826647,,,0,
501139,"UNION ST/33 AV",,  40.767620, -73.827105,,,0,
501140,"UNION ST/35 AV",,  40.765422, -73.827944,,,0,
501148,"41 AV/PARSONS BLVD",,  40.760578, -73.821127,,,0,
501149,"41 AV/147 ST",,  40.761515, -73.817663,,,0,
501153,"150 ST/NORTHERN BLVD",,  40.765633, -73.815117,,,0,
501154,"150 ST/34 AV",,  40.767821, -73.815371,,,0,
501156,"150 ST/BAYSIDE AV",,  40.771412, -73.815780,,,0,
501158,"150 ST/27 AV",,  40.773925, -73.815174,,,0,
501160,"150 ST/24 RD",,  40.776757, -73.814751,,,0,
501162,"150 ST/21 AV",,  40.780154, -73.814286,,,0,
501164,"150 ST/18 AV",,  40.783000, -73.813896,,,0,
501166,"150 ST/15 DR",,  40.785497, -73.813593,,,0,
501172,"CROSS ISLAND PKWY/CLINTONVILLE ST",,  40.786303, -73.809539,,,0,
501175,"154 ST/14 AV",,  40.789755, -73.807496,,,0,
501184,"166 ST/POWELLS COVE BLVD",,  40.793838, -73.797422,,,0,
501189,"POWELLS COVE BLVD/162 ST",,  40.794180, -73.799492,,,0,
501196,"154 ST/14 AV",,  40.789133, -73.807732,,,0,
501198,"CROSS ISLAND PKWY/CLINTONVILLE ST",,  40.787166, -73.810164,,,0,
501202,"150 ST/17 RD",,  40.783113, -73.814029,,,0,
501204,"150 ST/20 RD",,  40.780272, -73.814416,,,0,
501210,"150 ST/BAYSIDE AV",,  40.771176, -73.815929,,,0,
501212,"150 ST/34 AV",,  40.767228, -73.815474,,,0,
501214,"150 ST/NORTHERN BLVD",,  40.764922, -73.815092,,,0,
501218,"41 AV/147 ST",,  40.761423, -73.818501,,,0,
501219,"41 AV/PARSONS BLVD",,  40.760478, -73.822005,,,0,
501233,"BAYSIDE AV/146 ST",,  40.770825, -73.821453,,,0,
501234,"BAYSIDE AV/148 ST",,  40.771330, -73.817925,,,0,
501235,"BAYSIDE AV/150 ST",,  40.771461, -73.815451,,,0,
501237,"BAYSIDE AV/152 ST",,  40.771523, -73.811606,,,0,
501240,"29 AV/158 ST",,  40.771152, -73.806412,,,0,
501242,"29 AV/162 ST",,  40.771112, -73.802145,,,0,
501247,"29 AV/FRANCIS LEWIS BLVD",,  40.770433, -73.793393,,,0,
501249,"FRANCIS LEWIS BLVD/27 AV",,  40.772665, -73.795013,,,0,
501250,"UTOPIA PKWY/26 AV",,  40.774296, -73.792676,,,0,
501252,"UTOPIA PKWY/22 AV",,  40.777335, -73.793280,,,0,
501254,"UTOPIA PKWY/19 AV",,  40.780781, -73.793952,,,0,
501256,"UTOPIA PKWY/16 AV",,  40.783955, -73.794581,,,0,
501257,"FRANCIS LEWIS BLVD/169 ST",,  40.773429, -73.796141,,,0,
501259,"FRANCIS LEWIS BLVD/24 AV",,  40.776215, -73.799292,,,0,
501260,"FRANCIS LEWIS BLVD/163 ST",,  40.778021, -73.800824,,,0,
501261,"FRANCIS LEWIS BLVD/WILLETS POINT BLVD",,  40.780120, -73.802252,,,0,
501268,"CROSS ISLAND PKWY/GOLF COURSE",,  40.787265, -73.791512,,,0,
501269,"CROSS ISLAND PKWY/ESTATES LN",,  40.788752, -73.787813,,,0,
501273,"UTOPIA PKWY/16 AV",,  40.783733, -73.794809,,,0,
501275,"UTOPIA PKWY/19 AV",,  40.780106, -73.794095,,,0,
501276,"UTOPIA PKWY/21 RD",,  40.777514, -73.793579,,,0,
501279,"UTOPIA PKWY/25 AV",,  40.774120, -73.792911,,,0,
501282,"CROSS ISLAND PKWY/BAYBRIDGE CONDO",,  40.788874, -73.787783,,,0,
501283,"CROSS ISLAND PKWY/GOLF COURSE",,  40.787263, -73.791848,,,0,
501288,"FRANCIS LEWIS BLVD/WILLETS POINT BLVD",,  40.779734, -73.802459,,,0,
501290,"FRANCIS LEWIS BLVD/163 ST",,  40.777054, -73.800427,,,0,
501292,"FRANCIS LEWIS BLVD/25 AV",,  40.774168, -73.797803,,,0,
501294,"FRANCIS LEWIS BLVD/169 ST",,  40.772588, -73.795295,,,0,
501296,"29 AV/171 ST",,  40.770582, -73.793984,,,0,
501298,"29 AV/167 ST",,  40.770916, -73.798235,,,0,
501302,"29 AV/159 ST",,  40.771189, -73.805748,,,0,
501304,"BAYSIDE AV/154 ST",,  40.771656, -73.810516,,,0,
501306,"BAYSIDE AV/150 ST",,  40.771565, -73.815700,,,0,
501308,"BAYSIDE AV/148 ST",,  40.771288, -73.819124,,,0,
501309,"BAYSIDE AV/146 ST",,  40.770810, -73.822309,,,0,
501311,"BAYSIDE AV/UNION ST",,  40.770199, -73.826405,,,0,
501320,"HILLSIDE AV/168 PL",,  40.710435, -73.793486,,,0,
501324,"HILLSIDE AV/178 ST",,  40.712275, -73.784937,,,0,
501328,"188 ST/87 DR",,  40.715709, -73.773797,,,0,
501329,"188 ST/HENLEY RD",,  40.717781, -73.774797,,,0,
501331,"188 ST/MCLAUGHLIN AV",,  40.721292, -73.776487,,,0,
501332,"188 ST/AVON RD",,  40.723587, -73.778121,,,0,
501333,"188 ST/ABERDEEN RD",,  40.726148, -73.779632,,,0,
501335,"188 ST/UNION TPKE",,  40.729085, -73.781007,,,0,
501337,"188 ST/73 AV",,  40.733027, -73.782878,,,0,
501338,"188 ST/69 AV",,  40.735606, -73.783923,,,0,
501339,"188 ST/64 AV",,  40.739023, -73.785464,,,0,
501340,"188 ST/HORACE HARDING EXPWY",,  40.740543, -73.786419,,,0,
501341,"HORACE HARDING EXPWY/188 ST",,  40.741033, -73.787316,,,0,
501343,"HORACE HARDING EXPWY/183 ST",,  40.739834, -73.791693,,,0,
501345,"HORACE HARDING EXPWY/FRESH MEADOW LN",,  40.738566, -73.796832,,,0,
501347,"HORACE HARDING EXPWY/168 ST",,  40.738607, -73.801289,,,0,
501348,"HORACE HARDING EXPWY/164 ST",,  40.738728, -73.804467,,,0,
501350,"HORACE HARDING EXPWY/160 ST",,  40.738856, -73.808812,,,0,
501352,"HORACE HARDING EXPWY/156 ST",,  40.739011, -73.812676,,,0,
501353,"KISSENA BLVD/HORACE HARDING EXPWY",,  40.739497, -73.815013,,,0,
501355,"KISSENA BLVD/58 AV",,  40.742499, -73.814355,,,0,
501356,"KISSENA BLVD/ROSE AV",,  40.746421, -73.814359,,,0,
501358,"KISSENA BLVD/NEGUNDO AV",,  40.748541, -73.816749,,,0,
501361,"KISSENA BLVD/45 AV",,  40.752510, -73.821069,,,0,
501363,"KISSENA BLVD/ASH AV",,  40.755104, -73.824171,,,0,
501367,"MAIN ST/ROOSEVELT AV",,  40.759909, -73.830233,,,0,
501369,"KISSENA BLVD/MAIN ST",,  40.757921, -73.828629,,,0,
501371,"KISSENA BLVD/FRANKLIN AV",,  40.755157, -73.824455,,,0,
501373,"KISSENA BLVD/ELDER AV",,  40.752856, -73.821725,,,0,
501377,"KISSENA BLVD/MULBERRY AV",,  40.748481, -73.816912,,,0,
501379,"KISSENA BLVD/ROSE AV",,  40.746158, -73.814313,,,0,
501380,"KISSENA BLVD/BOOTH MEMORIAL AV",,  40.742705, -73.814492,,,0,
501382,"KISSENA BLVD/60 AV",,  40.739651, -73.815222,,,0,
501383,"HORACE HARDING EXPWY/KISSENA BLVD",,  40.738522, -73.814522,,,0,
501385,"HORACE HARDING EXPWY/PARSONS BLVD",,  40.738260, -73.809965,,,0,
501388,"HORACE HARDING EXPWY/164 ST",,  40.738038, -73.804141,,,0,
501390,"HORACE HARDING EXPWY/168 ST",,  40.737933, -73.800529,,,0,
501392,"HORACE HARDING EXPWY/172 ST",,  40.737798, -73.796918,,,0,
501394,"HORACE HARDING EXPWY/UTOPIA PKWY",,  40.739005, -73.792231,,,0,
501395,"HORACE HARDING EXPWY/183 ST",,  40.739450, -73.790616,,,0,
501397,"188 ST/HORACE HARDING EXPWY",,  40.740274, -73.786550,,,0,
501398,"188 ST/64 AV",,  40.738736, -73.785956,,,0,
501399,"188 ST/186 LN",,  40.736220, -73.784650,,,0,
501401,"188 ST/73 AV",,  40.732777, -73.782965,,,0,
501403,"188 ST/UNION TPKE",,  40.729335, -73.781331,,,0,
501405,"188 ST/PERTH RD",,  40.726088, -73.779801,,,0,
501407,"188 ST/AVON RD",,  40.722993, -73.777912,,,0,
501408,"188 ST/GRAND CENTRAL PKWY",,  40.721251, -73.776643,,,0,
501409,"188 ST/HENLEY RD",,  40.718396, -73.775245,,,0,
501410,"188 ST/WEXFORD TERR",,  40.715517, -73.773870,,,0,
501414,"HILLSIDE AV/MIDLAND PKWY",,  40.712620, -73.783923,,,0,
501419,"HILLSIDE AV/169 ST",,  40.710784, -73.792902,,,0,
501424,"HOMELAWN ST/HIGHLAND AV",,  40.712855, -73.793242,,,0,
501426,"HOMELAWN ST/ASPEN PL",,  40.715945, -73.792432,,,0,
501428,"HOMELAWN ST/CHARLECOTE RIDGE",,  40.718558, -73.791298,,,0,
501430,"UTOPIA PKWY/KILDARE RD",,  40.721693, -73.790170,,,0,
501434,"UTOPIA PKWY/75 AV",,  40.728783, -73.792850,,,0,
501435,"UTOPIA PKWY/73 AV",,  40.730395, -73.793530,,,0,
501437,"UTOPIA PKWY/69 AV",,  40.733090, -73.793187,,,0,
501439,"UTOPIA PKWY/65 AV",,  40.736682, -73.792944,,,0,
501441,"UTOPIA PKWY/HORACE HARDING EXPWY",,  40.738801, -73.792812,,,0,
501444,"HORACE HARDING EXPWY/188 ST",,  40.740688, -73.786104,,,0,
501447,"HORACE HARDING EXPWY/194 ST",,  40.741907, -73.781669,,,0,
501449,"HORACE HARDING EXPWY/FRANCIS LEWIS BLVD",,  40.742919, -73.775794,,,0,
501450,"HORACE HARDING EXPWY/OCEANIA ST",,  40.745595, -73.767178,,,0,
501452,"HORACE HARDING EXPWY/214 ST",,  40.746807, -73.762760,,,0,
501454,"HORACE HARDING EXPWY/218 ST",,  40.748018, -73.759230,,,0,
501457,"HORACE HARDING EXPWY/CLOVERDALE BLVD",,  40.750344, -73.750693,,,0,
501460,"DOUGLASTON PKWY/65 AV",,  40.752967, -73.741457,,,0,
501463,"HORACE HARDING EXPWY/244 ST",,  40.757996, -73.736976,,,0,
501466,"HORACE HARDING EXPWY/MARATHON PKWY",,  40.760473, -73.731303,,,0,
501468,"HORACE HARDING EXPWY/254 ST",,  40.763258, -73.726274,,,0,
501470,"NASSAU BLVD/LITTLE NECK PKWY",,  40.764295, -73.725916,,,0,
501471,"NASSAU BLVD/LITTLE NECK PKWY",,  40.764198, -73.726044,,,0,
501473,"HORACE HARDING EXPWY/252 ST",,  40.762830, -73.728886,,,0,
501475,"HORACE HARDING EXPWY/MARATHON PKWY",,  40.760745, -73.732569,,,0,
501479,"DOUGLASTON PKWY/65 AV",,  40.752761, -73.741584,,,0,
501481,"HORACE HARDING EXPWY/EAST HAMPTON BLVD",,  40.752149, -73.747542,,,0,
501483,"HORACE HARDING EXPWY/CLOVERDALE BLVD",,  40.750851, -73.751586,,,0,
501484,"HORACE HARDING EXPWY/SPRINGFIELD BLVD",,  40.749480, -73.757452,,,0,
501487,"HORACE HARDING EXPWY/213 ST",,  40.746962, -73.764679,,,0,
501489,"HORACE HARDING EXPWY/OCEANIA ST",,  40.745965, -73.768310,,,0,
501493,"HORACE HARDING EXPWY/FRANCIS LEWIS BLVD",,  40.743697, -73.776567,,,0,
501496,"HORACE HARDING EXPWY/PECK AV",,  40.742323, -73.782635,,,0,
501501,"UTOPIA PKWY/HORACE HARDING EXPWY",,  40.738506, -73.793032,,,0,
501502,"UTOPIA PKWY/65 AV",,  40.736025, -73.793201,,,0,
501504,"UTOPIA PKWY/69 AV",,  40.732780, -73.793405,,,0,
501505,"UTOPIA PKWY/JEWEL AV",,  40.730938, -73.793905,,,0,
501507,"UTOPIA PKWY/75 AV",,  40.728117, -73.792788,,,0,
501509,"UTOPIA PKWY/UNION TPKE",,  40.725924, -73.791855,,,0,
501511,"UTOPIA PKWY/STADIUM RD",,  40.723069, -73.790434,,,0,
501512,"UTOPIA PKWY/ST JOHNS UNIVERSITY",,  40.721078, -73.790371,,,0,
501514,"HOMELAWN ST/173 ST",,  40.718461, -73.791654,,,0,
501516,"HOMELAWN ST/84 RD",,  40.715941, -73.792653,,,0,
501518,"HOMELAWN ST/HIGHLAND AV",,  40.712666, -73.793318,,,0,
501531,"PARSONS BLVD/ELM AV",,  40.755976, -73.816292,,,0,
501533,"46 AV/PARSONS BLVD",,  40.754148, -73.812948,,,0,
501535,"46 AV/158 ST",,  40.754012, -73.808736,,,0,
501537,"46 AV/162 ST",,  40.753715, -73.805023,,,0,
501539,"46 AV/166 ST",,  40.753678, -73.801215,,,0,
501541,"46 AV/170 ST",,  40.753823, -73.797396,,,0,
501543,"HOLLIS COURT BLVD/UTOPIA PKWY",,  40.752855, -73.791876,,,0,
501560,"HOLLIS COURT BLVD/190 ST",,  40.752415, -73.789943,,,0,
501561,"46 AV/UTOPIA PKWY",,  40.753271, -73.792864,,,0,
501563,"46 AV/171 ST",,  40.753855, -73.796768,,,0,
501565,"46 AV/167 ST",,  40.753812, -73.800550,,,0,
501569,"46 AV/158 ST",,  40.754142, -73.809002,,,0,
501572,"46 AV/PARSONS BLVD",,  40.754253, -73.813333,,,0,
501575,"PARSONS BLVD/BEECH AV",,  40.757753, -73.818825,,,0,
501605,"47 AV/193 ST",,  40.751777, -73.787982,,,0,
501611,"ROCKY HILL RD/203 ST",,  40.753217, -73.777142,,,0,
501613,"48 AV/208 ST",,  40.754331, -73.772385,,,0,
501618,"216 ST/50 AV",,  40.754276, -73.764134,,,0,
501619,"216 ST/LUKE PL",,  40.752400, -73.763844,,,0,
501621,"56 AV/220 ST",,  40.752159, -73.759760,,,0,
501624,"SPRINGFIELD BLVD/HORACE HARDING EXPWY SOUTH",,  40.748750, -73.756621,,,0,
501626,"SPRINGFIELD BLVD/67 AV",,  40.745262, -73.754891,,,0,
501627,"SPRINGFIELD BLVD/73 AV",,  40.742498, -73.753616,,,0,
501628,"SPRINGFIELD BLVD/75 AV",,  40.740215, -73.751561,,,0,
501630,"SPRINGFIELD BLVD/77 AV",,  40.738186, -73.748678,,,0,
501632,"SPRINGFIELD BLVD/UNION TPKE",,  40.735406, -73.746480,,,0,
501635,"SPRINGFIELD BLVD/HILLSIDE AV",,  40.729966, -73.744981,,,0,
501654,"SPRINGFIELD BLVD/HILLSIDE AV",,  40.730265, -73.745082,,,0,
501657,"SPRINGFIELD BLVD/UNION TPKE",,  40.736210, -73.746796,,,0,
501659,"SPRINGFIELD BLVD/76 AV",,  40.739931, -73.750182,,,0,
501660,"SPRINGFIELD BLVD/73 AV",,  40.742264, -73.753307,,,0,
501662,"SPRINGFIELD BLVD/67 AV",,  40.745173, -73.754635,,,0,
501664,"SPRINGFIELD BLVD/HORACE HARDING EXPWY SOUTH",,  40.749006, -73.756555,,,0,
501665,"SPRINGFIELD BLVD/HORACE HARDING EXPWY NORTH",,  40.749868, -73.757080,,,0,
501666,"SPRINGFIELD BLVD/58 AV",,  40.750423, -73.757622,,,0,
501667,"SPRINGFIELD BLVD/56 AV",,  40.752338, -73.759143,,,0,
501668,"LUKE PL/217 ST",,  40.751953, -73.762626,,,0,
501671,"48 AV/216 ST",,  40.755984, -73.764720,,,0,
501673,"48 AV/BELL BLVD",,  40.755622, -73.767702,,,0,
501675,"48 AV/OCEANIA ST",,  40.754490, -73.772290,,,0,
501680,"47 AV/FRANCIS LEWIS BLVD",,  40.753312, -73.780993,,,0,
501682,"47 AV/196 ST",,  40.752671, -73.785265,,,0,
501730,"FRANCIS LEWIS BLVD/35 AV",,  40.764665, -73.788319,,,0,
501731,"FRANCIS LEWIS BLVD/34 AV",,  40.766460, -73.789693,,,0,
501733,"FRANCIS LEWIS BLVD/32 RD",,  40.768615, -73.791448,,,0,
501737,"32 AV/208 ST",,  40.771828, -73.781950,,,0,
501758,"FRANCIS LEWIS BLVD/33 AV",,  40.767024, -73.790435,,,0,
501804,"UTOPIA PKWY/58 AV",,  40.741625, -73.792590,,,0,
501806,"UTOPIA PKWY/50 AV",,  40.744995, -73.792399,,,0,
501808,"UTOPIA PKWY/48 AV",,  40.748832, -73.792149,,,0,
501811,"UTOPIA PKWY/HOLLIS COURT BLVD",,  40.752878, -73.792216,,,0,
501825,"BELL BLVD/46 AV",,  40.758588, -73.768316,,,0,
501847,"CORPORAL KENNEDY ST/33 AV",,  40.770679, -73.779838,,,0,
501848,"CORPORAL KENNEDY ST/35 AV",,  40.768030, -73.778482,,,0,
501850,"35 AV/212 ST",,  40.768522, -73.775730,,,0,
501857,"BELL BLVD/46 AV",,  40.757929, -73.768236,,,0,
501871,"UTOPIA PKWY/ASHBY AV",,  40.752699, -73.792384,,,0,
501872,"UTOPIA PKWY/47 AV",,  40.750186, -73.792274,,,0,
501874,"UTOPIA PKWY/PIDGEON MEADOW RD",,  40.747306, -73.792462,,,0,
501876,"UTOPIA PKWY/50 AV",,  40.744161, -73.792670,,,0,
501878,"UTOPIA PKWY/BOOTH MEMORIAL AV",,  40.740799, -73.792884,,,0,
501903,"HILLSIDE AV/169 ST",,  40.710777, -73.792627,,,0,
501908,"HILLSIDE AV/180 ST",,  40.712995, -73.782272,,,0,
501925,"212 PL/90 AV",,  40.721752, -73.749346,,,0,
501927,"212 PL/93 AV",,  40.719022, -73.747357,,,0,
501936,"JAMAICA AV/220 ST",,  40.718992, -73.734138,,,0,
501937,"JAMAICA AV/222 ST",,  40.720556, -73.731969,,,0,
501939,"JAMAICA AV/240 ST",,  40.723344, -73.727293,,,0,
501941,"JERICHO TPKE/COMMONWEALTH BLVD",,  40.725939, -73.718431,,,0,
501942,"JERICHO TPKE/PENNSYLVANIA BLVD",,  40.726510, -73.715499,,,0,
501947,"JERICHO TPKE/LITTLE NECK PKWY",,  40.727213, -73.710984,,,0,
501948,"JERICHO TPKE/250 ST",,  40.726677, -73.715349,,,0,
501949,"JERICHO TPKE/COMMONWEALTH BLVD",,  40.725985, -73.718716,,,0,
501952,"JERICHO TPKE/BRADDOCK AV",,  40.724633, -73.723993,,,0,
501954,"JAMAICA AV/239 ST",,  40.723056, -73.728444,,,0,
501956,"JAMAICA AV/222 ST",,  40.720005, -73.732771,,,0,
501962,"JAMAICA AV/212 PL",,  40.716074, -73.745399,,,0,
501964,"212 ST/93 AV",,  40.718961, -73.748180,,,0,
501966,"212 ST/90 AV",,  40.721839, -73.750482,,,0,
501995,"177 ST/106 AV",,  40.702957, -73.780989,,,0,
501997,"FERN PL/REX RD",,  40.700901, -73.781078,,,0,
501999,"174 ST/109 AV",,  40.698513, -73.780917,,,0,
502000,"174 ST/110 AV",,  40.696914, -73.779757,,,0,
502002,"111 AV/175 ST",,  40.696061, -73.777531,,,0,
502004,"SAYRES AV/178 ST",,  40.697410, -73.775493,,,0,
502007,"SAYRES AV/179 PL",,  40.698937, -73.774526,,,0,
502009,"SAYRES AV/178 ST",,  40.697115, -73.775923,,,0,
502011,"111 AV/175 ST",,  40.695857, -73.778354,,,0,
502012,"174 ST/110 AV",,  40.697510, -73.780047,,,0,
502013,"174 ST/109 AV",,  40.699076, -73.781189,,,0,
502015,"REX RD/FERN PL",,  40.700813, -73.780938,,,0,
502017,"106 AV/177 ST",,  40.702820, -73.780971,,,0,
502019,"177 ST/LIBERTY AV",,  40.705312, -73.782402,,,0,
502030,"SUTPHIN BLVD/JAMAICA AV",,  40.701989, -73.807903,,,0,
502032,"SUTPHIN BLVD/HILLSIDE AV",,  40.705678, -73.809604,,,0,
502065,"HILLSIDE AV/88 AV",,  40.731721, -73.741113,,,0,
502067,"HILLSIDE AV/231 ST",,  40.732823, -73.739064,,,0,
502069,"HILLSIDE AV/WINCHESTER BLVD",,  40.733418, -73.735720,,,0,
502071,"HILLSIDE AV/235 ST",,  40.732604, -73.731106,,,0,
502072,"HILLSIDE AV/239 ST",,  40.733580, -73.725517,,,0,
502075,"HILLSIDE AV/COMMONWEALTH BLVD",,  40.734437, -73.721301,,,0,
502079,"HILLSIDE AV/LITTLE NECK PKWY",,  40.736011, -73.713958,,,0,
502080,"HILLSIDE AV/256 ST",,  40.736540, -73.711510,,,0,
502082,"HILLSIDE AV/261 ST",,  40.737514, -73.706980,,,0,
502083,"HILLSIDE AV/264 ST",,  40.738111, -73.704203,,,0,
502084,"HILLSIDE AV/267 ST",,  40.738702, -73.701458,,,0,
502085,"HILLSIDE AV/268 ST",,  40.738862, -73.701373,,,0,
502087,"HILLSIDE AV/264 ST",,  40.738129, -73.705090,,,0,
502088,"HILLSIDE AV/261 ST",,  40.737541, -73.707843,,,0,
502091,"HILLSIDE AV/LITTLE NECK PKWY",,  40.736135, -73.714369,,,0,
502095,"HILLSIDE AV/COMMONWEALTH BLVD",,  40.734542, -73.721660,,,0,
502098,"HILLSIDE AV/235 CT",,  40.732725, -73.730476,,,0,
502100,"HILLSIDE AV/WINCHESTER BLVD",,  40.733518, -73.735078,,,0,
502102,"HILLSIDE AV/231 ST",,  40.732945, -73.739395,,,0,
502104,"HILLSIDE AV/MANOR RD",,  40.730930, -73.743234,,,0,
502115,"HILLSIDE AV/202 ST",,  40.719904, -73.762312,,,0,
502131,"HILLSIDE AV/166 ST",,  40.709627, -73.796269,,,0,
502132,"HILLSIDE AV/164 ST",,  40.708879, -73.798865,,,0,
502137,"SUTPHIN BLVD/HILLSIDE AV",,  40.705382, -73.809594,,,0,
502139,"SUTPHIN BLVD/JAMAICA AV",,  40.701843, -73.808029,,,0,
502145,"JAMAICA AV/150 ST",,  40.702228, -73.804326,,,0,
502159,"MAIN ST/77 RD",,  40.721017, -73.818701,,,0,
502163,"MAIN ST/73 AV",,  40.725011, -73.820750,,,0,
502164,"MAIN ST/72 AV",,  40.727022, -73.821784,,,0,
502166,"MAIN ST/JEWEL AV",,  40.729937, -73.823284,,,0,
502169,"MAIN ST/MELBOURNE AV",,  40.733963, -73.825189,,,0,
502171,"MAIN ST /65-21 MAIN ST",,  40.737281, -73.824906,,,0,
502172,"MAIN ST/146 ST",,  40.740119, -73.824891,,,0,
502174,"MAIN ST/60 AV",,  40.743040, -73.825468,,,0,
502175,"MAIN ST/58 RD",,  40.744847, -73.825789,,,0,
502179,"MAIN ST/ELDER AV",,  40.751385, -73.825899,,,0,
502181,"MAIN ST/FRANKLIN AV",,  40.754599, -73.827917,,,0,
502184,"MAIN ST/KISSENA BLVD",,  40.758120, -73.829348,,,0,
502202,"MAIN ST/BOOTH MEMORIAL AV",,  40.746429, -73.826104,,,0,
502246,"PARSONS BLVD/WILLETS POINT BLVD",,  40.777252, -73.824321,,,0,
502254,"MAIN ST/NORTHERN BLVD",,  40.762447, -73.831796,,,0,
502255,"MAIN ST/38 AV",,  40.760944, -73.830907,,,0,
502256,"MAIN ST/39 AV",,  40.759931, -73.830435,,,0,
502257,"MAIN ST/41 AV",,  40.757824, -73.829419,,,0,
502259,"MAIN ST/MAPLE AV",,  40.755045, -73.828267,,,0,
502261,"MAIN ST/ELDER AV",,  40.751028, -73.825891,,,0,
502263,"MAIN ST/56 AV",,  40.748010, -73.826145,,,0,
502264,"MAIN ST/BOOTH MEMORIAL AV",,  40.746165, -73.826222,,,0,
502268,"MAIN ST/63 AV",,  40.739335, -73.824970,,,0,
502271,"MAIN ST/MELBOURNE AV",,  40.734072, -73.825442,,,0,
502274,"MAIN ST/JEWEL AV",,  40.730083, -73.823644,,,0,
502276,"MAIN ST/72 AV",,  40.726367, -73.821729,,,0,
502278,"MAIN ST/76 AV",,  40.722331, -73.819657,,,0,
502279,"MAIN ST/77 RD",,  40.720345, -73.818638,,,0,
502281,"MAIN ST/UNION TPKE",,  40.717771, -73.817324,,,0,
502300,"UNION TPKE/135 ST",,  40.715927, -73.823737,,,0,
502302,"UNION TPKE/MAIN ST",,  40.717728, -73.816538,,,0,
502304,"UNION TPKE/150 ST",,  40.719071, -73.811690,,,0,
502305,"UNION TPKE/PARSONS BLVD",,  40.719772, -73.809162,,,0,
502307,"UNION TPKE/164 ST",,  40.721277, -73.804731,,,0,
502309,"UNION TPKE/168 ST",,  40.722965, -73.799791,,,0,
502311,"UNION TPKE/173 ST",,  40.724459, -73.795425,,,0,
502313,"UNION TPKE/UTOPIA PKWY",,  40.725837, -73.791142,,,0,
502315,"UNION TPKE/KENT ST",,  40.727592, -73.785768,,,0,
502317,"UNION TPKE/188 ST",,  40.729221, -73.780715,,,0,
502319,"UNION TPKE/193 ST",,  40.730205, -73.777143,,,0,
502321,"UNION TPKE/198 ST",,  40.731275, -73.772352,,,0,
502322,"UNION TPKE/FRANCIS LEWIS BLVD",,  40.731779, -73.769492,,,0,
502323,"UNION TPKE/HOLLIS HILLS TERR",,  40.732872, -73.763026,,,0,
502325,"UNION TPKE/211 ST",,  40.733477, -73.759448,,,0,
502327,"UNION TPKE/BELL BLVD",,  40.734271, -73.754747,,,0,
502328,"UNION TPKE/STEWART RD",,  40.734740, -73.751978,,,0,
502331,"UNION TPKE/SPRINGFIELD BLVD",,  40.735640, -73.746645,,,0,
502333,"UNION TPKE/GRAND CENTRAL PKWY",,  40.736599, -73.742217,,,0,
502335,"UNION TPKE/234 ST",,  40.737664, -73.737309,,,0,
502337,"UNION TPKE/WINCHESTER BLVD",,  40.738959, -73.733425,,,0,
502345,"260 ST/UNION TPKE",,  40.747330, -73.712117,,,0,
502347,"260 ST/74 AV",,  40.750133, -73.715356,,,0,
502348,"260 ST/73 AV",,  40.750824, -73.717524,,,0,
502350,"UNION TPKE/260 ST",,  40.747116, -73.711551,,,0,
502351,"UNION TPKE/263 ST",,  40.748449, -73.709044,,,0,
502354,"UNION TPKE/268 ST",,  40.750604, -73.704970,,,0,
502355,"UNION TPKE/271 ST",,  40.751901, -73.702517,,,0,
502361,"260 ST/LITTLE NECK PKWY",,  40.752037, -73.720217,,,0,
502363,"260 ST/73 AV",,  40.750625, -73.717469,,,0,
502364,"260 ST/74 AV",,  40.749125, -73.716205,,,0,
502368,"UNION TPKE/267 ST",,  40.749900, -73.706760,,,0,
502370,"UNION TPKE/263 ST",,  40.748174, -73.710016,,,0,
502371,"UNION TPKE/260 ST",,  40.746840, -73.712563,,,0,
502373,"UNION TPKE/255 ST",,  40.745265, -73.715568,,,0,
502374,"UNION TPKE/LITTLE NECK PKWY",,  40.744213, -73.717503,,,0,
502378,"UNION TPKE/COMMONWEALTH BLVD",,  40.741524, -73.724797,,,0,
502379,"UNION TPKE/CROSS ISLAND PKWY",,  40.740886, -73.726774,,,0,
502380,"UNION TPKE/WINCHESTER BLVD",,  40.739146, -73.733540,,,0,
502381,"UNION TPKE/235 ST",,  40.737986, -73.736774,,,0,
502383,"UNION TPKE/CLOVERDALE BLVD",,  40.736666, -73.742910,,,0,
502385,"UNION TPKE/SPRINGFIELD BLVD",,  40.735900, -73.746471,,,0,
502387,"UNION TPKE/220 PL",,  40.735130, -73.750901,,,0,
502389,"UNION TPKE/BELL BLVD",,  40.734317, -73.755710,,,0,
502391,"UNION TPKE/211 ST",,  40.733536, -73.760303,,,0,
502393,"UNION TPKE/HOLLIS HILLS TERR",,  40.732975, -73.763628,,,0,
502394,"UNION TPKE/FRANCIS LEWIS BLVD",,  40.731774, -73.770704,,,0,
502395,"UNION TPKE/197 ST",,  40.731269, -73.773521,,,0,
502397,"UNION TPKE/193 ST",,  40.730174, -73.778020,,,0,
502399,"UNION TPKE/188 ST",,  40.729176, -73.781610,,,0,
502401,"UNION TPKE/183 ST",,  40.727703, -73.786096,,,0,
502403,"UNION TPKE/UTOPIA PKWY",,  40.725760, -73.792253,,,0,
502404,"UNION TPKE/174 ST",,  40.724648, -73.795507,,,0,
502406,"UNION TPKE/168 ST",,  40.722906, -73.800610,,,0,
502408,"UNION TPKE/164 ST",,  40.721642, -73.804323,,,0,
502410,"UNION TPKE/PARSONS BLVD",,  40.720049, -73.808938,,,0,
502412,"UNION TPKE/150 ST",,  40.718985, -73.812761,,,0,
502414,"UNION TPKE/MAIN ST",,  40.717662, -73.817780,,,0,
502418,"QUEENS BLVD/78 CRES",,  40.714778, -73.831231,,,0,
502434,"PARSONS BLVD/14 AV",,  40.786504, -73.822300,,,0,
502460,"14 AV/123 ST",,  40.785446, -73.845616,,,0,
502464,"15 AV/127 ST",,  40.785066, -73.841363,,,0,
502466,"14 AV/132 ST",,  40.786209, -73.835766,,,0,
502471,"14 AV/143 ST",,  40.786585, -73.826409,,,0,
502490,"QUEENS BLVD/UNION TPKE",,  40.714401, -73.831903,,,0,
502510,"HORACE HARDING EXPWY/148 ST",,  40.740647, -73.821570,,,0,
502512,"HORACE HARDING EXPWY/153 ST",,  40.739274, -73.817471,,,0,
502547,"DITMARS BLVD/102 ST",,  40.768675, -73.868280,,,0,
502549,"DITMARS BLVD/27 AV",,  40.765790, -73.864175,,,0,
502578,"DITMARS BLVD/31 AV",,  40.762613, -73.861418,,,0,
502580,"DITMARS BLVD/27 AV",,  40.765715, -73.863906,,,0,
502623,"73 AV/189 ST",,  40.733475, -73.781726,,,0,
502626,"73 AV/196 ST",,  40.735120, -73.776481,,,0,
502629,"73 AV/FRANCIS LEWIS BLVD",,  40.736364, -73.772367,,,0,
502630,"73 AV/HOLLIS HILLS TERR",,  40.737954, -73.767497,,,0,
502631,"73 AV/210 ST",,  40.739208, -73.763148,,,0,
502633,"73 AV/BELL BLVD",,  40.740909, -73.757797,,,0,
502635,"73 AV/SPRINGFIELD BLVD",,  40.742270, -73.753621,,,0,
502649,"73 AV/BELL BLVD",,  40.740763, -73.758765,,,0,
502651,"73 AV/210 ST",,  40.739135, -73.764079,,,0,
502653,"73 AV/FRANCIS LEWIS BLVD",,  40.736405, -73.772695,,,0,
502656,"73 AV/195 ST",,  40.734903, -73.777741,,,0,
502658,"73 AV/190 ST",,  40.733661, -73.781646,,,0,
502685,"FRANCIS LEWIS BLVD/86 RD",,  40.723779, -73.762827,,,0,
502688,"FRANCIS LEWIS BLVD/UNION TPKE",,  40.732118, -73.770197,,,0,
502689,"FRANCIS LEWIS BLVD/73 AV",,  40.736625, -73.772856,,,0,
502690,"FRANCIS LEWIS BLVD/HORACE HARDING EXPWY SOUTH",,  40.742925, -73.775406,,,0,
502691,"FRANCIS LEWIS BLVD/HORACE HARDING EXPWY NORTH",,  40.744051, -73.775939,,,0,
502693,"FRANCIS LEWIS BLVD/56 AV",,  40.747506, -73.777565,,,0,
502695,"FRANCIS LEWIS BLVD/50 AV",,  40.750660, -73.779067,,,0,
502697,"FRANCIS LEWIS BLVD/47 AV",,  40.753658, -73.780605,,,0,
502699,"FRANCIS LEWIS BLVD/45 RD",,  40.756337, -73.782441,,,0,
502701,"FRANCIS LEWIS BLVD/43 AV",,  40.758205, -73.783417,,,0,
502703,"FRANCIS LEWIS BLVD/STATION RD",,  40.761156, -73.784912,,,0,
502717,"FRANCIS LEWIS BLVD/160 ST",,  40.781506, -73.803198,,,0,
502718,"FRANCIS LEWIS BLVD/17 RD",,  40.782931, -73.804132,,,0,
502719,"FRANCIS LEWIS BLVD/16 AV",,  40.785157, -73.805497,,,0,
502722,"CROSS ISLAND PKWY/150 ST",,  40.787619, -73.813886,,,0,
502724,"14 AV/147 ST",,  40.787636, -73.819162,,,0,
502727,"14 AV/PARSONS BLVD",,  40.786880, -73.821902,,,0,
502728,"14 AV/146 PL",,  40.787504, -73.819202,,,0,
502735,"FRANCIS LEWIS BLVD/LOCKE AV",,  40.785042, -73.805816,,,0,
502736,"FRANCIS LEWIS BLVD/17 AV",,  40.783135, -73.804590,,,0,
502746,"FRANCIS LEWIS BLVD/171 ST",,  40.770850, -73.793759,,,0,
502750,"FRANCIS LEWIS BLVD/CROCHERON AV",,  40.763932, -73.787821,,,0,
502752,"FRANCIS LEWIS BLVD/STATION RD",,  40.761165, -73.785198,,,0,
502754,"FRANCIS LEWIS BLVD/44 AV",,  40.757396, -73.783423,,,0,
502757,"FRANCIS LEWIS BLVD/47 AV",,  40.753001, -73.780503,,,0,
502759,"FRANCIS LEWIS BLVD/50 AV",,  40.749993, -73.779062,,,0,
502761,"FRANCIS LEWIS BLVD/56 AV",,  40.746790, -73.777542,,,0,
502763,"FRANCIS LEWIS BLVD/HORACE HARDING EXPWY NORTH",,  40.743941, -73.776188,,,0,
502764,"FRANCIS LEWIS BLVD/HORACE HARDING EXPWY SOUTH",,  40.742685, -73.775540,,,0,
502765,"FRANCIS LEWIS BLVD/73 AV",,  40.735914, -73.772835,,,0,
502766,"FRANCIS LEWIS BLVD/UNION TPKE",,  40.731454, -73.770045,,,0,
502767,"FRANCIS LEWIS BLVD/MCLAUGHLIN AV",,  40.725154, -73.765500,,,0,
502768,"FRANCIS LEWIS BLVD/204 ST",,  40.723223, -73.762252,,,0,
502769,"FRANCIS LEWIS BLVD/HILLSIDE AV",,  40.721161, -73.759582,,,0,
502792,"FRANCIS LEWIS BLVD/89 AV",,  40.719265, -73.758240,,,0,
502794,"FRANCIS LEWIS BLVD/93 AV",,  40.715969, -73.755785,,,0,
502795,"FRANCIS LEWIS BLVD/JAMAICA AV",,  40.713976, -73.754288,,,0,
502796,"FRANCIS LEWIS BLVD/99 AV",,  40.712722, -73.753582,,,0,
502798,"FRANCIS LEWIS BLVD/104 AV",,  40.709970, -73.752438,,,0,
502800,"FRANCIS LEWIS BLVD/HOLLIS AV",,  40.706984, -73.751160,,,0,
502802,"FRANCIS LEWIS BLVD/112 AV",,  40.703973, -73.749797,,,0,
502804,"FRANCIS LEWIS BLVD/MURDOCK AV",,  40.701211, -73.748601,,,0,
502807,"FRANCIS LEWIS BLVD/116 AV",,  40.697597, -73.746929,,,0,
502808,"FRANCIS LEWIS BLVD/LINDEN BLVD",,  40.696201, -73.746301,,,0,
502809,"FRANCIS LEWIS BLVD/NASHVILLE BLVD",,  40.693683, -73.745186,,,0,
502810,"SPRINGFIELD BLVD/120 AV",,  40.691229, -73.746377,,,0,
502812,"SPRINGFIELD BLVD/122 AV",,  40.687591, -73.748861,,,0,
502813,"SPRINGFIELD BLVD/197 ST",,  40.685430, -73.750495,,,0,
502815,"SPRINGFIELD BLVD/LUCAS ST",,  40.682311, -73.752049,,,0,
502816,"SPRINGFIELD BLVD/MERRICK BLVD",,  40.680391, -73.753334,,,0,
502818,"SPRINGFIELD BLVD/EASTGATE PLAZA",,  40.675511, -73.755983,,,0,
502819,"SPRINGFIELD BLVD/139 AV",,  40.673081, -73.756328,,,0,
502825,"SPRINGFIELD BLVD/145 AV",,  40.664984, -73.758307,,,0,
502830,"SPRINGFIELD BLVD/138 RD",,  40.674091, -73.755987,,,0,
502831,"SPRINGFIELD BLVD/EASTGATE PLAZA",,  40.675708, -73.755691,,,0,
502832,"SPRINGFIELD BLVD/136 AV",,  40.678091, -73.754460,,,0,
502834,"SPRINGFIELD BLVD/132 RD",,  40.682646, -73.751548,,,0,
502836,"SPRINGFIELD BLVD/130 AV",,  40.685832, -73.749986,,,0,
502837,"SPRINGFIELD BLVD/MONTEFIORE CEMETERY",,  40.688030, -73.748257,,,0,
502839,"SPRINGFIELD BLVD/120 AV",,  40.691119, -73.746219,,,0,
502840,"FRANCIS LEWIS BLVD/SPRINGFIELD BLVD",,  40.693817, -73.745015,,,0,
502841,"FRANCIS LEWIS BLVD/LINDEN BLVD",,  40.696477, -73.746210,,,0,
502842,"FRANCIS LEWIS BLVD/116 AV",,  40.697850, -73.746850,,,0,
502844,"FRANCIS LEWIS BLVD/MURDOCK AV",,  40.701911, -73.748670,,,0,
502846,"FRANCIS LEWIS BLVD/112 AV",,  40.704598, -73.749883,,,0,
502848,"FRANCIS LEWIS BLVD/HOLLIS AV",,  40.707675, -73.751256,,,0,
502851,"FRANCIS LEWIS BLVD/100 AV",,  40.712354, -73.753194,,,0,
502852,"FRANCIS LEWIS BLVD/JAMAICA AV",,  40.714211, -73.754186,,,0,
502853,"FRANCIS LEWIS BLVD/93 AV",,  40.716609, -73.755992,,,0,
502855,"FRANCIS LEWIS BLVD/89 AV",,  40.719542, -73.758153,,,0,
502868,"JUNCTION BLVD/59 AV",,  40.735136, -73.865165,,,0,
502870,"HORACE HARDING EXPWY/97 ST",,  40.734340, -73.862141,,,0,
502872,"HORACE HARDING EXPWY/99 ST",,  40.735557, -73.858144,,,0,
502878,"HORACE HARDING EXPWY/136 ST",,  40.742522, -73.829411,,,0,
502880,"HORACE HARDING EXPWY/MAIN ST",,  40.741695, -73.824714,,,0,
502947,"73 AV/SPRINGFIELD BLVD",,  40.742350, -73.753927,,,0,
502974,"HORACE HARDING EXPWY/KISSENA BLVD",,  40.739388, -73.815558,,,0,
502976,"HORACE HARDING EXPWY/148 ST",,  40.741449, -73.821875,,,0,
502978,"HORACE HARDING EXPWY/MAIN ST",,  40.742803, -73.825957,,,0,
502979,"HORACE HARDING EXPWY/136 ST",,  40.743229, -73.830134,,,0,
502983,"HORACE HARDING EXPWY/108 ST",,  40.737604, -73.852439,,,0,
502985,"HORACE HARDING EXPWY/OTIS AV",,  40.736672, -73.856615,,,0,
502986,"HORACE HARDING EXPWY/99 ST",,  40.735535, -73.860140,,,0,
502992,"GRAND AV/QUEENS BLVD",,  40.736494, -73.877838,,,0,
502994,"BROADWAY/CORONA AV",,  40.739332, -73.877793,,,0,
503017,"BROADWAY/CORONA AV",,  40.739049, -73.877764,,,0,
503018,"BROADWAY/QUEENS BLVD",,  40.737091, -73.877464,,,0,
503021,"UTOPIA PKWY/WILLETS POINT BLVD",,  40.785789, -73.794995,,,0,
503033,"UNION TPKE/252 ST",,  40.743638, -73.718119,,,0,
503041,"FRANCIS LEWIS BLVD/32 AV",,  40.768973, -73.792115,,,0,
503062,"MURDOCK AV/FRANCIS LEWIS BLVD",,  40.701461, -73.748798,,,0,
503067,"MURDOCK AV/FRANCIS LEWIS BLVD",,  40.701607, -73.748794,,,0,
503070,"MURDOCK AV/194 ST",,  40.698432, -73.760902,,,0,
503073,"SPRINGFIELD BLVD/141 AV",,  40.671214, -73.756553,,,0,
503074,"PARSONS BLVD/ASH AV",,  40.757712, -73.818969,,,0,
503075,"MAIN ST/76 AV",,  40.722990, -73.819716,,,0,
503080,"MURDOCK AV/210 ST",,  40.702542, -73.744636,,,0,
503096,"ROOSEVELT AV/MAIN ST",,  40.759821, -73.828956,,,0,
503102,"GREEN ACRES RD/SIDNEY PL",,  40.661713, -73.714693,,,0,
503103,"GREEN ACRES RD/MAYFIELD LN",,  40.660864, -73.719338,,,0,
503105,"GREEN ACRES RD/GREEN ACRES MALL",,  40.661692, -73.722412,,,0,
503106,"GREEN ACRES RD/SUNRISE HWY",,  40.663867, -73.724700,,,0,
503110,"MERRICK BLVD/HOOK CREEK BLVD",,  40.674260, -73.727962,,,0,
503127,"MERRICK BLVD/242 ST",,  40.673928, -73.731601,,,0,
503132,"SOUTH CONDUIT AV/221 ST",,  40.665498, -73.757046,,,0,
503143,"HORACE HARDING EXPWY/218 ST",,  40.748309, -73.760188,,,0,
503150,"NORTHERN BLVD/147 ST",,  40.765088, -73.818992,,,0,
503167,"153 ST/HILLSIDE AV",,  40.706770, -73.804168,,,0,
503168,"150 ST/JAMAICA AV",,  40.702233, -73.804568,,,0,
503169,"153 ST/HILLSIDE AV",,  40.707123, -73.804385,,,0,
503172,"ARCHER AV/PARSONS BLVD",,  40.702570, -73.799693,,,0,
503174,"ARCHER AV/153 ST",,  40.702050, -73.801711,,,0,
503195,"HILLSIDE AV/172 ST",,  40.711809, -73.790139,,,0,
503212,"AMBOY LN/SPRINGFIELD BLVD",,  40.717818, -73.735753,,,0,
503214,"40 AV/LITTLE NECK PKWY",,  40.773089, -73.741502,,,0,
503218,"150 ST/27 AV",,  40.773355, -73.815461,,,0,
503220,"UTOPIA PKWY/WILLETS POINT BLVD",,  40.785712, -73.795179,,,0,
503221,"CROSS ISLAND PKWY/212 ST",,  40.788913, -73.783105,,,0,
503244,"MURDOCK AV/202 ST",,  40.700492, -73.752524,,,0,
503248,"23 AV/BELL BLVD",,  40.782255, -73.777040,,,0,
503255,"BELL BLVD/33 RD",,  40.771365, -73.774236,,,0,
503259,"NORTHERN BLVD/232 ST",,  40.764342, -73.747222,,,0,
503273,"MERRICK BLVD/90 AV",,  40.707237, -73.794994,,,0,
503274,"NORTHERN BLVD/154 ST",,  40.764448, -73.810590,,,0,
503290,"PARSONS BLVD/14 AV",,  40.786751, -73.822198,,,0,
503445,"UNION TPKE/VLEIGH PL",,  40.717434, -73.821398,,,0,
503450,"MADISON ST/ONDERDONK AV",,  40.703052, -73.904991,,,0,
503456,"FRESH POND RD/PUTNAM AV",,  40.706407, -73.896832,,,0,
503462,"FRESH POND RD/60 RD",,  40.716490, -73.901595,,,0,
503465,"FRESH POND RD/FLUSHING AV",,  40.721506, -73.903054,,,0,
503468,"GRAND AV/66 ST",,  40.724268, -73.898362,,,0,
503470,"GRAND AV/69 PL",,  40.726466, -73.894339,,,0,
503471,"GRAND AV/71 ST",,  40.727760, -73.892151,,,0,
503472,"GRAND AV/74 ST",,  40.730283, -73.887154,,,0,
503475,"GRAND AV/84 ST",,  40.733451, -73.883824,,,0,
503477,"GRAND AV/VAN HORN ST",,  40.735806, -73.880197,,,0,
503483,"CORONA AV/JUNCTION BLVD",,  40.742062, -73.867676,,,0,
503485,"CORONA AV/98 PL",,  40.744949, -73.864488,,,0,
503486,"CORONA AV/102 ST",,  40.744224, -73.861633,,,0,
503488,"CORONA AV/51 AV",,  40.743487, -73.855716,,,0,
503492,"108 ST/HORACE HARDING EXPWY NORTH",,  40.737772, -73.852160,,,0,
503493,"COLLEGE POINT BLVD/58 RD",,  40.745711, -73.835170,,,0,
503497,"COLLEGE POINT BLVD/MAPLE AV",,  40.754027, -73.832887,,,0,
503499,"41 RD/COLLEGE POINT BLVD",,  40.755659, -73.833009,,,0,
503501,"41 RD/MAIN ST",,  40.757314, -73.829474,,,0,
503502,"COLLEGE POINT BLVD/SANFORD AV",,  40.754336, -73.833082,,,0,
503506,"COLLEGE POINT BLVD/58 AV",,  40.746005, -73.835312,,,0,
503511,"CORONA AV/51 AV",,  40.743630, -73.855877,,,0,
503514,"CORONA AV/102 ST",,  40.744346, -73.862180,,,0,
503515,"CORONA AV/NATIONAL ST",,  40.744821, -73.864781,,,0,
503517,"CORONA AV/JUNCTION BLVD",,  40.742172, -73.867254,,,0,
503519,"CORONA AV/91 PL",,  40.742375, -73.873904,,,0,
503522,"GRAND AV/QUEENS BLVD",,  40.736357, -73.878318,,,0,
503523,"GRAND AV/GOLDSMITH ST",,  40.735702, -73.880889,,,0,
503525,"GRAND AV/CALAMUS AV",,  40.733361, -73.884007,,,0,
503528,"GRAND AV/74 ST",,  40.730100, -73.888385,,,0,
503530,"GRAND AV/72 ST",,  40.728025, -73.891827,,,0,
503531,"GRAND AV/69 PL",,  40.726350, -73.894688,,,0,
503537,"FRESH POND RD/FLUSHING AV",,  40.721244, -73.903057,,,0,
503540,"FRESH POND RD/60 AV",,  40.716683, -73.901830,,,0,
503542,"FRESH POND RD/METROPOLITAN AV",,  40.712403, -73.900537,,,0,
503550,"PARSONS BLVD/23 AV",,  40.778390, -73.823722,,,0,
503551,"PARSONS BLVD/20 AV",,  40.782022, -73.821900,,,0,
503565,"PARSONS BLVD/22 AV",,  40.778238, -73.823928,,,0,
503566,"47 AV/FRANCIS LEWIS BLVD",,  40.753368, -73.780192,,,0,
503588,"UNION TPKE/248 ST",,  40.742386, -73.721593,,,0,
503605,"BEDELL ST/FARMERS BLVD",,  40.673796, -73.763997,,,0,
503606,"BEDELL ST/FARMERS BLVD",,  40.674115, -73.764230,,,0,
503609,"NORTHERN BLVD/227 ST",,  40.763187, -73.753186,,,0,
503622,"ARCHER AV/165 ST",,  40.704208, -73.793442,,,0,
503671,"ARCHER AV/165 ST",,  40.703844, -73.794377,,,0,
503674,"168 ST/JAMAICA AV",,  40.706734, -73.792644,,,0,
503676,"FARMERS BLVD/118 RD",,  40.688641, -73.762105,,,0,
503684,"UNION TPKE/248 ST",,  40.742309, -73.722437,,,0,
503687,"HILLSIDE AV/258 ST",,  40.736955, -73.710559,,,0,
503696,"NORTH BOUNDARY RD/150 AV",,  40.661633, -73.789840,,,0,
503697,"NORTH BOUNDARY RD/FEDERAL EXPRESS",,  40.662902, -73.784883,,,0,
503698,"NORTH BOUNDARY RD/NORTH HANGAR RD",,  40.660370, -73.778685,,,0,
503700,"NORTH BOUNDARY RD/N HANGAR RD",,  40.660667, -73.778684,,,0,
503701,"NORTH BOUNDARY RD/FEDERAL EXPRESS",,  40.662682, -73.783262,,,0,
503702,"NORTH BOUNDARY RD/150 AV",,  40.661641, -73.790128,,,0,
503705,"148 ST/SOUTH CARGO RD",,  40.654762, -73.791279,,,0,
503718,"JAMAICA AV/SUTPHIN BLVD",,  40.701809, -73.808256,,,0,
503723,"BELL BLVD/35 AV",,  40.768875, -73.773635,,,0,
503728,"ROOSEVELT AV/MAIN ST",,  40.759766, -73.829182,,,0,
503730,"FRANCIS LEWIS BLVD/WHITEHALL TERR",,  40.722088, -73.760168,,,0,
503753,"BRADDOCK AV/CROSS ISLAND PKWY",,  40.725654, -73.725173,,,0,
503757,"FARMERS BLVD/120 AV",,  40.686778, -73.761192,,,0,
503758,"FARMERS BLVD/119 AV",,  40.688575, -73.761903,,,0,
503761,"FARMERS BLVD/115 RD",,  40.695519, -73.761522,,,0,
503764,"FARMERS BLVD/NELLIS ST",,  40.683676, -73.760558,,,0,
503770,"FARMERS BLVD/QUENCER RD",,  40.694863, -73.761978,,,0,
503774,"NORTH BOUNDARY RD/FARMERS BLVD",,  40.659403, -73.775152,,,0,
503778,"MAIN ST/63 AV",,  40.736974, -73.825200,,,0,
503779,"FARMERS BLVD/145 DR",,  40.664368, -73.768265,,,0,
503784,"FARMERS BLVD/113 RD",,  40.699096, -73.762805,,,0,
503787,"FRANCIS LEWIS BLVD/GRAND CENTRAL PKWY",,  40.725403, -73.765369,,,0,
503791,"LINDEN BLVD/179 ST",,  40.692331, -73.767732,,,0,
503793,"130 PL/BERGEN RD",,  40.659880, -73.810614,,,0,
503802,"130 PL/BERGEN RD",,  40.658835, -73.810813,,,0,
503803,"130 PL/W HANGAR RD",,  40.657048, -73.810615,,,0,
503804,"130 PL/EAST HANGAR RD",,  40.654696, -73.809273,,,0,
503805,"SOUTH VAN WYCK EXPWY SERVICE RD/BUILDING 14",,  40.652513, -73.806958,,,0,
503806,"SOUTH VAN WYCK EXPWY SERVICE RD/BUILDING 23",,  40.649430, -73.804762,,,0,
503827,"HOOK CREEK BLVD/NORTH CONDUIT AV",,  40.666108, -73.729731,,,0,
503828,"213 PL/BAY TERRACE SHOPPING CENTER",,  40.780905, -73.777192,,,0,
503831,"LIBERTY AV/ARCADE AV",,  40.704717, -73.772709,,,0,
503840,"SOUTH CONDUIT AV/FRANCIS LEWIS BLVD",,  40.665265, -73.734681,,,0,
503848,"LAGUARDIA AIRPORT/TERMINAL C",,  40.770328, -73.864443,,,0,
503862,"108 ST/HORACE HARDING EXPWY",,  40.737983, -73.852172,,,0,
503864,"108 ST/VAN CLEEF ST",,  40.740922, -73.853707,,,0,
503890,"FARMERS BLVD/LINDEN BLVD",,  40.691988, -73.762313,,,0,
503900,"ROOSEVELT AV/COLLEGE POINT BLVD",,  40.758201, -73.833814,,,0,
503910,"ROOSEVELT AV/UNION ST",,  40.759979, -73.828602,,,0,
503913,"FARMERS BLVD/LINDEN BLVD",,  40.691427, -73.762442,,,0,
503914,"HILLSIDE AV/240 ST",,  40.733545, -73.726302,,,0,
503921,"32 AV/CORPORAL KENNEDY ST",,  40.772190, -73.780703,,,0,
503922,"MURDOCK AV/196 ST",,  40.699146, -73.758153,,,0,
503927,"41 AV/150 ST",,  40.762509, -73.814314,,,0,
503933,"ARCHER AV/GUY R BREWER BLVD",,  40.703362, -73.795607,,,0,
503936,"ARCHER AV/165 ST",,  40.704132, -73.793420,,,0,
503937,"ARCHER AV/MERRICK BLVD",,  40.704299, -73.792933,,,0,
503950,"ARCHER AV/165 ST",,  40.703854, -73.793991,,,0,
503953,"JAMAICA AV/162 ST",,  40.704244, -73.798183,,,0,
503954,"SUNRISE HWY/FRANCIS LEWIS BLVD",,  40.665680, -73.736230,,,0,
503959,"SUNRISE HWY/HOOK CREEK BLVD",,  40.665647, -73.730322,,,0,
503961,"MAIN ST/HORACE HARDING EXPWY NORTH",,  40.742810, -73.825588,,,0,
503964,"MERRICK BLVD/ARCHER AV",,  40.704907, -73.793306,,,0,
503965,"HILLSIDE AV/210 ST",,  40.723225, -73.756211,,,0,
503967,"MERRICK BLVD/104 AV",,  40.701551, -73.790447,,,0,
503971,"SPRINGFIELD BLVD/143 AV",,  40.668435, -73.756847,,,0,
503974,"JERICHO TPKE/246 ST",,  40.724807, -73.722673,,,0,
503975,"168 ST/HILLSIDE AV",,  40.709775, -73.794554,,,0,
503976,"ARCHER AV/168 ST",,  40.704734, -73.791742,,,0,
503980,"ARCHER AV/165 ST",,  40.703599, -73.795172,,,0,
503981,"29 AV/167 ST",,  40.770786, -73.797961,,,0,
503983,"73 AV/CLEARVIEW EXPWY",,  40.737411, -73.769372,,,0,
503984,"HILLSIDE AV/168 PL",,  40.710261, -73.793941,,,0,
503985,"HOLLIS AV/198 ST",,  40.706289, -73.759084,,,0,
503986,"HOLLIS AV/201 ST",,  40.706232, -73.756045,,,0,
503996,"VAN WYCK NORTH SERVICE RD/BUILDING 23",,  40.649784, -73.803746,,,0,
503997,"VAN WYCK NORTH SERVICE RD/BUILDING 21",,  40.652930, -73.805924,,,0,
503998,"VAN WYCK NORTH SERVICE RD/CARGO SERVICE RD",,  40.657512, -73.805394,,,0,
503999,"VAN WYCK SOUTH SERVICE RD/BUILDING 90",,  40.644892, -73.799723,,,0,
504008,"LIBERTY AV/MERRICK BLVD",,  40.702370, -73.791688,,,0,
504009,"FARMERS BLVD/105 AV",,  40.705803, -73.767046,,,0,
504019,"148 ST/CENTER CARGO RD",,  40.657854, -73.793701,,,0,
504020,"COLLEGE POINT BLVD/AVERY AV",,  40.752274, -73.832366,,,0,
504031,"HORACE HARDING EXPWY/175 PL",,  40.739256, -73.793803,,,0,
504034,"46 AV/163 ST",,  40.753777, -73.804358,,,0,
504037,"116 AV/FRANCIS LEWIS BLVD",,  40.697619, -73.746670,,,0,
504039,"174 ST/64 AV BAY 1",,  40.737964, -73.794844,,,0,
504040,"174 ST/64 AV",,  40.737775, -73.794850,,,0,
504045,"213 ST/92 AV",,  40.720578, -73.747092,,,0,
504048,"257 ST/81 AV",,  40.741264, -73.712792,,,0,
504053,"58 AV/SPRINGFIELD BLVD",,  40.751039, -73.757443,,,0,
504057,"MARATHON PKWY/51 AV",,  40.762660, -73.733756,,,0,
504069,"FARMERS BLVD/120 AV",,  40.686084, -73.761148,,,0,
504081,"KISSENA BLVD/HOLLY AV",,  40.750904, -73.819543,,,0,
504107,"PUTNAM AV/FRESH POND RD",,  40.706427, -73.897352,,,0,
504109,"PUTNAM AV/FOREST AV",,  40.705216, -73.901966,,,0,
504196,"JAMAICA AV/144 PL",,  40.702136, -73.810958,,,0,
504198,"JAMAICA AV/144 ST",,  40.702306, -73.811385,,,0,
504259,"METROPOLITAN AV/FRESH POND RD",,  40.712618, -73.899752,,,0,
504260,"METROPOLITAN AV/65 ST",,  40.712428, -73.895498,,,0,
504261,"METROPOLITAN AV/CHRIST THE KING HS",,  40.712209, -73.888667,,,0,
504319,"METROPOLITAN AV/69 ST",,  40.712258, -73.886830,,,0,
504320,"METROPOLITAN AV/METRO MALL",,  40.712327, -73.889302,,,0,
504322,"METROPOLITAN AV/MOUNT OLIVET CRES",,  40.712511, -73.894975,,,0,
504324,"METROPOLITAN AV/FRESH POND RD",,  40.712776, -73.901445,,,0,
504400,"QUEENS BLVD/WOODHAVEN BLVD",,  40.733302, -73.870855,,,0,
504404,"QUEENS BLVD/59 AV",,  40.733941, -73.870836,,,0,
504424,"UTOPIA PKWY/UNION TPKE",,  40.725629, -73.791561,,,0,
504427,"150 ST/CROSS ISLAND PKWY SERVICE RD SOUTH",,  40.786660, -73.813494,,,0,
504432,"NORTHERN BLVD/243 ST",,  40.765328, -73.743496,,,0,
504437,"LIBERTY AV/170 ST",,  40.703637, -73.787923,,,0,
504441,"148 ST/150 AV",,  40.661033, -73.792887,,,0,
504442,"HOOK CREEK BLVD/136 AV",,  40.668792, -73.728969,,,0,
504443,"HOOK CREEK BLVD/134 AV",,  40.671397, -73.728013,,,0,
504444,"48 AV/BELL BLVD",,  40.755578, -73.767352,,,0,
504445,"TOTTEN AV/CROSS ISLAND PKWY",,  40.791429, -73.781062,,,0,
504455,"GRAND AV/HAMILTON PL",,  40.724156, -73.898774,,,0,
504457,"FARMERS BLVD/104 AV",,  40.706402, -73.767354,,,0,
504461,"LINDEN BLVD/172 ST",,  40.691839, -73.778775,,,0,
504462,"MERRICK BLVD/111 AV",,  40.694377, -73.781209,,,0,
504463,"FRANCIS LEWIS BLVD/SUNRISE HWY",,  40.666044, -73.735966,,,0,
504464,"LIBERTY AV/180 ST",,  40.705325, -73.779947,,,0,
504465,"LIBERTY AV/183 ST",,  40.705391, -73.776286,,,0,
504473,"FRANCIS LEWIS BLVD/172 ST",,  40.770852, -73.793409,,,0,
504474,"MADISON ST/CYPRESS AV",,  40.701012, -73.907068,,,0,
504476,"39 AV /138 ST",,  40.760769, -73.827944,,,0,
504477,"39 AV/UNION ST",,  40.760879, -73.827488,,,0,
504478,"CROSS ISLAND PKWY/209 ST",,  40.788805, -73.783122,,,0,
504480,"ARCHER AV/SUTPHIN BLVD",,  40.700514, -73.807829,,,0,
504485,"DITMARS BLVD/102 ST",,  40.769080, -73.868470,,,0,
504486,"FARMERS BLVD/LIBERTY AV",,  40.703047, -73.766695,,,0,
504488,"QUEENS BLVD/78 AV",,  40.715206, -73.831983,,,0,
504503,"71 ST/GRAND AV",,  40.727845, -73.892403,,,0,
504521,"LITTLE NECK PKWY/87 DR",,  40.728308, -73.710445,,,0,
504523,"BRINKERHOFF AV/189 ST",,  40.703831, -73.767425,,,0,
504529,"MERRICK BLVD/ARCHER AV",,  40.704962, -73.793350,,,0,
504532,"204 ST/111 AV",,  40.705321, -73.753000,,,0,
504533,"204 ST/111 AV BAY 3",,  40.706151, -73.753393,,,0,
504541,"MURDOCK AV/200 ST",,  40.699916, -73.754793,,,0,
504545,"UNION TPKE/QUEENS BLVD",,  40.714618, -73.828808,,,0,
504548,"150 ST/24 AV",,  40.777281, -73.814825,,,0,
504551,"LIJ MEDICAL RDWY/271 ST",,  40.755022, -73.706429,,,0,
504554,"LAKEVILLE RD/ HEWLETT ST",,  40.753734, -73.703206,,,0,
504555,"LAKEVILLE RD/LIJ MEDICAL CENTER",,  40.755622, -73.704257,,,0,
504559,"ARCHER AV/SUTPHIN BLVD",,  40.700637, -73.807238,,,0,
504950,"149 AV/253 ST",,  40.652969, -73.736486,,,0,
504951,"149 AV/257 ST",,  40.652843, -73.731654,,,0,
504954,"FRANCIS LEWIS BLVD/256 ST",,  40.659212, -73.729844,,,0,
504957,"LINDEN BLVD/GUY BREWER BLVD",,  40.689119, -73.785711,,,0,
504959,"LINDEN BLVD/VAN WYCK EXPWY",,  40.683191, -73.805121,,,0,
504960,"LINDEN BLVD/GUY R BREWER BL",,  40.688866, -73.785903,,,0,
504961,"LIBERTY AV/REMINGTON ST",,  40.692212, -73.809526,,,0,
504963,"162 ST/POWELLS COVE BLVD",,  40.794044, -73.799662,,,0,
504965,"PALMETTO ST/SAINT NICHOLAS AV",,  40.700421, -73.909993,,,0,
504971,"MERRICK BLVD/233 ST",,  40.675081, -73.737125,,,0,
504980,"ARCHER AV/SUTPHIN BLVD",,  40.700654, -73.807565,,,0,
504981,"ARCHER AV/158 ST",,  40.701905, -73.802063,,,0,
504985,"ARCHER AV/MERRICK BLVD",,  40.704536, -73.792288,,,0,
504986,"29 AV/163 ST",,  40.771213, -73.801982,,,0,
504987,"HORACE HARDING EXPWY/JUNCTION BLVD",,  40.734362, -73.864508,,,0,
504992,"ROOSEVELT AV/BOWNE ST",,  40.760927, -73.824935,,,0,
504995,"HORACE HARDING EXPWY/231 ST",,  40.751171, -73.747113,,,0,
504999,"QUEENS BLVD/87 AV",,  40.706667, -73.816719,,,0,
505002,"MAIN ST/84 RD",,  40.712863, -73.816974,,,0,
505003,"MAIN ST/COOLIDGE AV",,  40.715240, -73.816267,,,0,
505006,"MAIN ST/GRAND CENTRAL PKWY",,  40.715288, -73.816445,,,0,
505007,"MAIN ST/ 82 DR",,  40.713164, -73.817011,,,0,
505008,"MAIN ST/139 ST",,  40.711091, -73.818990,,,0,
505009,"QUEENS BLVD/MAIN ST",,  40.708698, -73.818756,,,0,
505013,"20 AV/WHITESTONE EXPWY",,  40.781741, -73.826119,,,0,
505014,"20 AV/PETRACCA PL-TARGET",,  40.781704, -73.832632,,,0,
505015,"20 AV/132 ST",,  40.781708, -73.835792,,,0,
505017,"20 AV/127 ST",,  40.781737, -73.841288,,,0,
505019,"COLLEGE POINT BLVD/20 AV",,  40.781979, -73.845855,,,0,
505021,"15 AV/COLLEGE POINT BLVD",,  40.784153, -73.845512,,,0,
505022,"COLLEGE POINT BLVD/15 AV",,  40.784074, -73.845893,,,0,
505023,"20 AV/COLLEGE POINT BLVD",,  40.781638, -73.845513,,,0,
505025,"20 AV/128 ST",,  40.781646, -73.840613,,,0,
505026,"20 AV/131 ST",,  40.781542, -73.837305,,,0,
505028,"20 AV/OPP TARGET",,  40.781546, -73.832391,,,0,
505029,"20 AV/POSTAL FACILITY",,  40.781566, -73.827495,,,0,
505032,"QUEENS BL/87 AV",,  40.706117, -73.816743,,,0,
505033,"MAIN ST/MANTON ST",,  40.709951, -73.818898,,,0,
505037,"PARSONS BLVD/20 AV",,  40.782058, -73.822055,,,0,
505039,"14 AV/137 ST",,  40.786131, -73.831469,,,0,
505042,"14 AV/142 ST",,  40.786642, -73.827676,,,0,
505043,"14 AV/139 ST",,  40.786352, -73.830346,,,0,
505045,"14 AV/128 ST",,  40.785337, -73.840607,,,0,
505051,"UTOPIA PKWY/59 AV",,  40.739940, -73.793003,,,0,
505057,"92 ST/59 AV",,  40.734270, -73.869299,,,0,
505059,"CROSS ISLAND PKWY/150 ST",,  40.786904, -73.813060,,,0,
505071,"HORACE HARDING EXPWY/108 ST",,  40.736892, -73.851850,,,0,
505083,"PUTNAM AV/ONDERDONK AV",,  40.702171, -73.904813,,,0,
505093,"UNION TPKE/HEWLETT ST",,  40.752138, -73.702549,,,0,
505095,"14 AV/132 ST",,  40.786360, -73.836178,,,0,
505096,"HILLSIDE AV/187 PL",,  40.714833, -73.774515,,,0,
505100,"149 AV/257 ST",,  40.653000, -73.731905,,,0,
505107,"56 AV/QBCC",,  40.754027, -73.758111,,,0,
505121,"39 AV/LIPPMAN PLAZA",,  40.760694, -73.828177,,,0,
505122,"CORONA AV/91 PL",,  40.742408, -73.872918,,,0,
505124,"SPRINGFIELD BLVD/ 135 AV",,  40.678588, -73.754625,,,0,
505126,"154 ST/9 AV",,  40.793624, -73.806972,,,0,
505127,"POWELLS COVE BLVD/158 ST",,  40.794381, -73.803329,,,0,
505128,"POWELLS COVE BLVD/159 ST",,  40.794439, -73.802721,,,0,
505129,"154 ST/POWELLS COVE BLVD",,  40.794410, -73.806997,,,0,
505131,"HEMPSTEAD AV/SPRINGFIELD BLVD",,  40.713084, -73.735386,,,0,
505133,"SPRINGFIELD BLVD/109 AV",,  40.708682, -73.738376,,,0,
505134,"SPRINGFIELD BLVD/115 AV",,  40.700924, -73.741731,,,0,
505135,"SPRINGFIELD BLVD/116 RD",,  40.696874, -73.743507,,,0,
505136,"FRANCIS LEWIS BLVD/SPRINGFIELD BLVD",,  40.692933, -73.744745,,,0,
505139,"SPRINGFIELD BLVD/LINDEN BLVD",,  40.697535, -73.743025,,,0,
505141,"SPRINGFIELD BLVD/115 RD",,  40.699898, -73.742009,,,0,
505143,"SPRINGFIELD BLVD/109 AV",,  40.708728, -73.738184,,,0,
505144,"SPRINGFIELD BLVD/HEMPSTEAD AV",,  40.713446, -73.735698,,,0,
505151,"233RD ST / MERRICK BLVD",,  40.675246, -73.736722,,,0,
505152,"UNION TPKE/256 ST",,  40.745394, -73.714810,,,0,
505153,"SPRINGFIELD BLVD/MURDOCK AV",,  40.703570, -73.740589,,,0,
505154,"SPRINGFIELD BLVD/114 AV",,  40.702272, -73.740796,,,0,
505161,"HILLSIDE AV/169 ST",,  40.710710, -73.793173,,,0,
505163,"HILLSIDE AV/179 ST",,  40.712691, -73.783756,,,0,
505170,"FRANCIS LEWIS BLVD/255 ST",,  40.659681, -73.730411,,,0,
505172,"47 AV/197 ST",,  40.752836, -73.783156,,,0,
505173,"ROCKY HILL RD/CLEARVIEW EXPWY",,  40.753249, -73.776510,,,0,
505178,"SOUTH CONDUIT AV/HOOK CREEK BLVD",,  40.665269, -73.729629,,,0,
505185,"ROOSEVELT AV/UNION ST",,  40.759982, -73.828601,,,0,
505186,"HILLSIDE AV/179 PL",,  40.712783, -73.783551,,,0,
505187,"HILLSIDE AV/205 ST",,  40.720728, -73.760229,,,0,
505188,"235 ST/LINDEN BLVD",,  40.690426, -73.727456,,,0,
505193,"HILLSIDE AV/179 PL",,  40.712691, -73.783792,,,0,
505194,"QUEENS BLVD/78 AV",,  40.715615, -73.832387,,,0,
505200,"HILLSIDE AV/267 ST",,  40.738768, -73.701837,,,0,
505201,"HILLSIDE AV/198 ST",,  40.718858, -73.764627,,,0,
505208,"FARMERS BLVD/140 AV",,  40.671168, -73.764837,,,0,
505212,"HILLSIDE AV/205 ST",,  40.720760, -73.760177,,,0,
505213,"KISSENA BLVD/SANFORD AV",,  40.757283, -73.827206,,,0,
505221,"10 AV/152 ST",,  40.793499, -73.810155,,,0,
505225,"MAIN ST/39 AV",,  40.760423, -73.830658,,,0,
505233,"HILLSIDE AV/AVON ST",,  40.713535, -73.780431,,,0,
505236,"169 ST/HILLSIDE AV",,  40.710543, -73.793016,,,0,
505237,"MAIN ST/75 AV",,  40.724089, -73.820542,,,0,
505239,"DOUGLASTON PKWY/DOUGLASTON PLAZA",,  40.755608, -73.739430,,,0,
505240,"58 AV/223 ST",,  40.751448, -73.755718,,,0,
505241,"56 AV/223 ST",,  40.753743, -73.756925,,,0,
505243,"MERRICK BLVD/JAMAICA AV",,  40.705929, -73.794044,,,0,
505247,"10 AV/152 ST",,  40.793616, -73.810449,,,0,
505251,"FRESH POND RD/BLEECKER ST",,  40.712190, -73.900323,,,0,
505256,"ARCHER AV/PARSONS BL",,  40.702567, -73.798796,,,0,
505258,"HORACE HARDING EXPWY/SPRINGFIELD BLVD",,  40.749192, -73.756100,,,0,
505259,"UNION TPKE/CROSS ISLAND PKWY",,  40.740802, -73.726326,,,0,
505260,"SPRINGFIELD BLVD/MERRICK BLVD",,  40.679952, -73.753097,,,0,
505261,"39 AV/MAIN ST",,  40.760219, -73.830022,,,0,
505264,"ARCHER AV/160 ST",,  40.702735, -73.798748,,,0,
505265,"ARCHER AV/153 ST",,  40.701782, -73.802852,,,0,
505271,"MAIN ST/UNION TPKE",,  40.717990, -73.817128,,,0,
505284,"HILLSIDE AV/175 ST",,  40.711852, -73.786805,,,0,
505288,"BROADWAY/QUEENS BLVD",,  40.737043, -73.877364,,,0,
505295,"HILLSIDE AV/184 ST",,  40.714064, -73.777634,,,0,
505297,"HILLSIDE AV/EDGERTON BLVD",,  40.712220, -73.785903,,,0,
505299,"SANFORD AV/BOWNE ST",,  40.758462, -73.822028,,,0,
505300,"HILLSIDE AV/182 PL",,  40.713574, -73.779821,,,0,
505301,"FARMERS BLVD/131 AV",,  40.679407, -73.761777,,,0,
505302,"NORTHERN BL/WESTMORELAND ST",,  40.771473, -73.734853,,,0,
505306,"MERRICK BLVD/109 AV",,  40.697053, -73.783936,,,0,
505309,"JAMAICA AV/150 ST",,  40.702287, -73.804089,,,0,
505313,"MERRICK BLVD/LINDEN BLVD",,  40.691456, -73.779202,,,0,
505316,"BELMONT PARK RACETRACK/UBS ARENA",,  40.712949, -73.727651,,,0,
505322,"SUNRISE HWY/FRANCIS LEWIS BLVD",,  40.665632, -73.735499,,,0,
505327,"KISSENA BLVD/HOLLY AV",,  40.750865, -73.819302,,,0,
505330,"LIBERTY AV/MERRICK BLVD",,  40.702342, -73.791470,,,0,
505333,"SUTPHIN BLVD/HILLSIDE AV",,  40.705410, -73.809481,,,0,
505353,"FRANCIS LEWIS BLVD/120 AV",,  40.690016, -73.742727,,,0,
505362,"138 ST/38 AV",,  40.760240, -73.829956,,,0,
505544,"LITTLE NECK PKWY/82 AV",,  40.740201, -73.715788,,,0,
550242,"LIBERTY AV/REMINGTON ST",,  40.692263, -73.809643,,,0,
550262,"LINDEN BLVD/VAN WYCK EXPWY",,  40.683088, -73.804854,,,0,
550265,"LINDEN BLVD/SUTPHIN BLVD",,  40.686372, -73.793487,,,0,
550279,"LINDEN BLVD/SUTPHIN BLVD",,  40.686252, -73.794367,,,0,
550285,"VAN WYCK NORTH SERVICE RD/BUILDING 120",,  40.654709, -73.806686,,,0,
551012,"LINDEN PL/32 AV",,  40.768058, -73.831981,,,0,
551015,"LINDEN PL/31 RD",,  40.769038, -73.832516,,,0,
551143,"28 AV/141 ST",,  40.773008, -73.827405,,,0,
551146,"WILLETS POINT BLVD/149 ST",,  40.776544, -73.817474,,,0,
551148,"139 ST/28 RD",,  40.771839, -73.829668,,,0,
551247,"62 DR/108 ST",,  40.735721, -73.850866,,,0,
551248,"62 DR/YELLOWSTONE BLVD",,  40.734925, -73.853660,,,0,
551250,"62 DR/99 ST",,  40.733622, -73.858076,,,0,
551252,"62 DR/97 ST",,  40.732419, -73.862113,,,0,
551254,"63 DR/QUEENS BLVD",,  40.729535, -73.862800,,,0,
551255,"63 DR/QUEENS BLVD",,  40.729727, -73.862483,,,0,
551258,"63 DR/AUSTIN ST",,  40.727119, -73.864382,,,0,
551259,"63 DR/AUSTIN ST",,  40.727596, -73.863854,,,0,
551260,"63 DR/HARING ST",,  40.725295, -73.865537,,,0,
551262,"63 DR/HARING ST",,  40.725403, -73.865304,,,0,
551263,"63 DR/WOODHAVEN BLVD",,  40.722821, -73.867461,,,0,
551265,"PENELOPE AV/83 PL",,  40.721143, -73.871054,,,0,
551268,"PENELOPE AV/DRY HARBOR RD",,  40.720142, -73.873019,,,0,
551270,"PENELOPE AV/78 ST",,  40.718719, -73.876279,,,0,
551271,"FURMANVILLE AV/77 PL",,  40.717334, -73.876829,,,0,
551272,"FURMANVILLE AV/75 PL",,  40.717056, -73.879041,,,0,
551273,"JUNIPER VALLEY RD/74 ST",,  40.715317, -73.880145,,,0,
551275,"JUNIPER VALLEY RD/71 ST",,  40.714775, -73.884016,,,0,
551278,"69 ST/METROPOLITAN AV",,  40.712512, -73.886396,,,0,
551311,"57 AV/JUNCTION BLVD",,  40.736574, -73.866304,,,0,
551334,"METROPOLITAN AV/METRO MALL",,  40.712298, -73.892979,,,0,
551335,"69 ST/66 RD",,  40.714325, -73.886982,,,0,
551336,"JUNIPER VALLEY RD/70 ST",,  40.714636, -73.884633,,,0,
551337,"JUNIPER VALLEY RD/73 PL",,  40.714967, -73.881238,,,0,
551339,"75 PL/65 DR",,  40.716623, -73.878994,,,0,
551340,"FURMANVILLE AV/77 ST",,  40.717216, -73.876830,,,0,
551342,"PENELOPE AV/79 ST",,  40.718927, -73.875600,,,0,
551344,"PENELOPE AV/84 ST",,  40.721550, -73.869938,,,0,
551346,"63 DR/WOODHAVEN BLVD",,  40.722821, -73.867151,,,0,
551352,"63 RD/102 ST",,  40.732914, -73.854264,,,0,
551354,"63 RD/YELLOWSTONE BLVD",,  40.733685, -73.852075,,,0,
551356,"63 RD/108 ST",,  40.734175, -73.850443,,,0,
551644,"QUEENS BLVD/63 AV",,  40.730574, -73.864335,,,0,
551669,"QUEENS BLVD/83 AV",,  40.711764, -73.825327,,,0,
551671,"QUEENS BLVD/MAIN ST",,  40.709755, -73.819888,,,0,
551678,"QUEENS BLVD/JAMAICA AV",,  40.702626, -73.814441,,,0,
551679,"QUEENS BLVD/JAMAICA AV",,  40.702826, -73.814375,,,0,
551691,"QUEENS BLVD/HOOVER AV",,  40.712235, -73.825568,,,0,
551708,"HILLSIDE AV/PARSONS BLVD",,  40.707705, -73.802548,,,0,
551965,"69 ST/JUNIPER VALLEY RD",,  40.714610, -73.887168,,,0,
552247,"HEMPSTEAD AV/213 ST",,  40.715653, -73.744344,,,0,
552248,"HEMPSTEAD AVE / 99TH AVE",,  40.714676, -73.740809,,,0,
552249,"HEMPSTEAD AV/217 LN",,  40.714056, -73.738560,,,0,
552252,"HEMPSTEAD AV/SPRINGFIELD BLVD",,  40.713574, -73.736376,,,0,
552284,"FRANCIS LEWIS BLVD/147 DR",,  40.655774, -73.727061,,,0,
552309,"147 AV/184 ST",,  40.659831, -73.763996,,,0,
552312,"147 AV/GUY R BREWER BLVD",,  40.660349, -73.767825,,,0,
552313,"147 AV/GUY R BREWER BLVD",,  40.660176, -73.767517,,,0,
552362,"SPRINGFIELD BLVD/SOUTH CONDUIT AV",,  40.665495, -73.758428,,,0,
552409,"ARCHER AV/160 ST",,  40.702662, -73.798481,,,0,
552727,"HEMPSTEAD AV/217 ST",,  40.715031, -73.741504,,,0,
552927,"WILLETS POINT BLVD/154 ST",,  40.778221, -73.808991,,,0,
552928,"WILLETS POINT BLVD/154 ST",,  40.778002, -73.809353,,,0,
552966,"63 RD/QUEENS BLVD",,  40.730283, -73.862068,,,0,
553117,"SANFORD AV/KISSENA BLVD",,  40.757208, -73.826504,,,0,
553143,"LINDEN BLVD/MERRICK BLVD",,  40.691625, -73.779340,,,0,
553163,"LINDEN PL/35 AV",,  40.764908, -73.830583,,,0,
553164,"LINDEN PL/35 AV",,  40.764798, -73.830814,,,0,
553258,"LEFFERTS BLVD/AIRTRAIN STATION",,  40.661573, -73.824539,,,0,
553291,"31 RD/138 ST",,  40.770228, -73.830386,,,0,
553293,"ROOSEVELT AV/PRINCE ST",,  40.759052, -73.831809,,,0,
553320,"WILLETS POINT BLVD/149 ST",,  40.776480, -73.817197,,,0,
553408,"FRESH POND RD/LINDEN ST",,  40.709758, -73.898937,,,0,
553409,"FRESH POND RD/GROVE ST",,  40.710131, -73.899307,,,0,
553413,"MAIN ST/NORTHERN BLVD",,  40.762713, -73.831721,,,0,
553431,"63 RD/98 PL",,  40.732289, -73.858057,,,0,
553437,"BELMONT PARK RACETRACK/UBS ARENA",,  40.712969, -73.727651,,,0,
700075,"147 AV/184 ST",,  40.659715, -73.764067,,,0,
700076,"SPRINGFIELD BLVD/SPRINGFIELD LN",,  40.661165, -73.760859,,,0,
700077,"SPRINGFIELD BLVD/SPRINGFIELD LN",,  40.660879, -73.761005,,,0,
700160,"188 ST/UNION TPKE",,  40.729390, -73.781175,,,0,
700332,"BROOKVILLE BLVD/135 AV",,  40.672040, -73.734774,,,0,
700334,"BROOKVILLE BLVD/137 AV",,  40.669698, -73.736178,,,0,
700681,"FRANCIS LWEIS BLVD/CANEY LN",,  40.661547, -73.732047,,,0,
700704,"HILLSIDE AV/CHELSEA ST",,  40.714503, -73.776319,,,0,
700712,"60 LN/METROPOLITAN AV",,  40.712789, -73.901579,,,0,
700713,"60 LN/ELIOT AV",,  40.713613, -73.902874,,,0,
700714,"COLLEGE POINT BLVD/FOWLER AV",,  40.751986, -73.832340,,,0,
700725,"MERRICK BLVD/221 ST",,  40.678551, -73.748030,,,0,
700726,"LAURELTON PKWY/MERRICK BLVD",,  40.674194, -73.734930,,,0,
700741,"14 AV/WHITESTONE EXPWY",,  40.786787, -73.823959,,,0,
700752,"LINDEN BLVD/234 ST",,  40.690979, -73.728355,,,0,
700815,"168 ST/JAMAICA BUS TERMINAL",,  40.708055, -73.791908,,,0,
700816,"168 ST/JAMAICA BUS TERMINAL",,  40.707698, -73.792983,,,0,
700888,"LAURELTON PKWY/MERRICK BLVD",,  40.674150, -73.734958,,,0,
700896,"253 ST/149 AV",,  40.652887, -73.736803,,,0,
700903,"SAYRES AV/179 PL",,  40.698965, -73.774488,,,0,
700904,"ELMONT RD/DUTCH BROADWAY",,  40.694348, -73.717356,,,0,
700905,"ELMONT RD/DUTCH BROADWAY",,  40.694358, -73.717451,,,0,
700931,"FRANCIS LEWIS BLVD/249 ST",,  40.662575, -73.732889,,,0,
700941,"ROOSEVELT AV/COLLEGE POINT BLVD",,  40.758256, -73.834423,,,0,
700943,"SEAVER WAY/35 AV",,  40.759325, -73.845233,,,0,
700945,"DITMARS BLVD/31 DR",,  40.761299, -73.860472,,,0,
700946,"SEAVER WAY/35 AV",,  40.758953, -73.845122,,,0,
700947,"SEAVER WAY/ROOSEVELT AV",,  40.755953, -73.843570,,,0,
700980,"10 AV/CLINTONVILLE ST",,  40.792956, -73.813072,,,0,
700981,"10 AV/CLINTONVILLE ST",,  40.792907, -73.813054,,,0,
700983,"WILLETS POINT BLVD/20 RD",,  40.779827, -73.803352,,,0,
700986,"BROOKVILLE BL/147 DR",,  40.655482, -73.745109,,,0,
700987,"149 AV/242 ST",,  40.652462, -73.741978,,,0,
700988,"149 AV/241 ST",,  40.652590, -73.743675,,,0,
700989,"BROOKVILLE BL/148 AV",,  40.654537, -73.745450,,,0,
700997,"MERRICK BLVD/109 RD",,  40.696481, -73.783487,,,0,
701002,"NORTHERN BLVD/147 ST",,  40.765150, -73.819675,,,0,
701012,"SANFORD AV/MURRAY ST",,  40.761157, -73.811827,,,0,
701013,"SANFORD AV/MURRAY ST",,  40.761171, -73.812186,,,0,
701017,"JAMAICA CENTER/BAY A",,  40.702367, -73.800126,,,0,
701018,"JAMAICA CENTER/BAY B",,  40.702297, -73.800410,,,0,
701019,"JAMAICA CENTER/BAY C",,  40.702079, -73.801210,,,0,
701020,"JAMAICA CENTER/BAY D",,  40.701996, -73.801591,,,0,
701021,"JAMAICA CENTER/BAY E",,  40.701393, -73.802583,,,0,
701024,"41 AV/149 PL",,  40.762458, -73.814278,,,0,
701029,"108 ST/OTIS AV",,  40.740908, -73.853780,,,0,
701038,"FAIRVIEW AV/PUTNAM AV",,  40.704645, -73.902466,,,0,
701047,"SANFORD AV/MAIN ST",,  40.756580, -73.829011,,,0,
701049,"PENELOPE AV/DRY HARBOR RD",,  40.720007, -73.873392,,,0,
701054,"PARSONS BLVD/ELM AV",,  40.755927, -73.816034,,,0,
701055,"HEMPSTEAD AV/221 ST",,  40.712500, -73.732879,,,0,
701057,"LITTLE NECK PKWY/41 DR",,  40.771205, -73.739241,,,0,
701058,"HILLSIDE AV/250 ST",,  40.735358, -73.717251,,,0,
701059,"HILLSIDE AV/249 ST",,  40.735154, -73.718647,,,0,
701060,"FRANCIS LEWIS BLVD/45 DR",,  40.755141, -73.782139,,,0,
701061,"HOOK CREEK BLVD/SUNRISE HWY",,  40.665696, -73.729913,,,0,
701065,"169 ST/HILLSIDE AV",,  40.710087, -73.792716,,,0,
701066,"FRANCIS LEWIS BLVD/SUNRISE HWY",,  40.666115, -73.736211,,,0,
701067,"FRANCIS LEWIS BLVD/BROOKVILLE BLVD",,  40.667458, -73.737145,,,0,
701068,"HILLSIDE AV/199 ST",,  40.719173, -73.763684,,,0,
701069,"JAMAICA AV/SUTPHIN BLVD",,  40.701715, -73.807775,,,0,
701074,"FRANCIS LEWIS BLVD/147 DR",,  40.655383, -73.727035,,,0,
701075,"ROOSEVELT AV/MAIN ST",,  40.759620, -73.830024,,,0,
804005,"111 AV / 204 ST",,  40.705929, -73.753260,,,0,
804006,"HORACE HARDING EXPWY/FRANCIS LEWIS BLVD",,  40.743695, -73.776593,,,0,
804008,"MAIN ST/REEVES AV",,  40.739817, -73.824798,,,0,
804017,"138 ST/38 AV",,  40.761025, -73.830966,,,0,
804026,"56 AV/QBCC",,  40.754047, -73.758052,,,0,
804030,"166 ST/POWELLS COVE BLVD",,  40.793805, -73.797415,,,0,
804032,"ROOSEVELT AV/PRINCE ST",,  40.759201, -73.831384,,,0,
804034,"243 ST/147 AV",,  40.657657, -73.741279,,,0,
804053,"GREEN ACRES RD /GREEN ACRES MALL",,  40.661433, -73.721393,,,0,
804060,"92 ST/59 AV",,  40.734979, -73.869590,,,0,
804061,"MERRICK BLVD/ARCHER AV",,  40.704933, -73.793318,,,0,
804084,"BOOTH MEMORIAL AV/UTOPIA PKWY",,  40.741184, -73.793100,,,0,
804178,"MERRICK BLVD/JAMAICA AV",,  40.705943, -73.794059,,,0,
804226,"15 AV/COLLEGE POINT BLVD",,  40.784150, -73.845605,,,0,
804228,"SPRINGFIELD BLVD/HILLSIDE AVE",,  40.729653, -73.745289,,,0,
804229,"queens bl/83 av",,  40.711764, -73.825313,,,0,
804230,"PALMETTO ST/MYRTLE AV",,  40.700132, -73.910326,,,0,
804232,"ARCHER AV/153 ST",,  40.702027, -73.801764,,,0,
804233,"MAIN ST/38 AV",,  40.760886, -73.830897,,,0,
804239,"HILLSIDE AV/168 PL",,  40.710429, -73.793764,,,0,
901451,"Queens/Midtown Tunnel3",,  40.733800, -73.867129,,,0,
904005,"TEARDROP/LAYOVER",,  40.701261, -73.803107,,,0,
904006,"TEARDROP/LAYOVER",,  40.701315, -73.802927,,,0,
904008,"ARCHER AV /153 ST",,  40.702060, -73.801619,,,0,
904019,"23 AV/BELL BLVD",,  40.782275, -73.777006,,,0,
904021,"TOTTEN AV/CROSS ISLAND PKWY",,  40.791352, -73.780952,,,0,
904026,"LINDEN BLVD/235 ST",,  40.690788, -73.727689,,,0,
904035,"253 ST/149 AV",,  40.652761, -73.736788,,,0,
904039,"137 AV/ FARMERS BLVD",,  40.673399, -73.764355,,,0,
904045,"E 57 ST/3 AV",,  40.759917, -73.966975,,,0,
904075,"56 AV/223 ST",,  40.753664, -73.757089,,,0,
904092,"SPRINGFIELD BLVD/145 AV",,  40.665030, -73.758295,,,0,
904095,"ARCHER AV/SUTPHIN BLVD",,  40.700463, -73.807915,,,0,
904104,"227 ST/113 DR",,  40.702108, -73.730337,,,0,
904105,"137 AV/FARMERS BLVD",,  40.673388, -73.764474,,,0,
904107,"235 ST/LINDEN BLVD",,  40.690662, -73.727376,,,0,
904121,"LIJ MEDICAL CENTER/271 ST",,  40.754893, -73.706588,,,0,
904234,"LAURELTON PKWY/129 AV",,  40.679815, -73.729930,,,0,
904235,"237 ST/129 AV",,  40.680134, -73.730246,,,0,
904242,"LAGUARDIA AIRPORT/TERMINAL B",,  40.773008, -73.872411,,,0,
904250,"BELMONT PARK RACETRACK/UBS ARENA",,  40.713145, -73.728283,,,0,
904251,"JFK AIRPORT/TERMINAL 8",,  40.646928, -73.788956,,,0,
904299,"38 AV/MAIN ST",,  40.760714, -73.830920,,,0,
904308,"BROOKVILLE BLVD/FRANCIS LEWIS BLVD",,  40.667942, -73.737204,,,0,
904384,"ROOSEVELT AV /UNION ST",,  40.760848, -73.830836,,,0,
904946,"ROOSEVELT AV /UNION ST",,  40.760413, -73.826606,,,0,
904977,"FRANCIS LEWIS BLVD/120 AV",,  40.690948, -73.746338,,,0,
904982,"150 AV/148 ST",,  40.661472, -73.792461,,,0,
904987,"LGA/TERMINAL B",,  40.773033, -73.872695,,,0,
982006,"LEFFERTS BLVD/AIRTRAIN STATION",,  40.661528, -73.824212,,,0,
982097,"62 DR/108 ST",,  40.735761, -73.850749,,,0,
982498,"39 AV/MAIN ST",,  40.760087, -73.831193,,,0,
